# Generated by Django 4.2.13 on 2024-06-28 10:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0015_alter_urlreport_calculation"),
    ]

    operations = [
        migrations.CreateModel(
            name="MajorChange",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("at_when", models.DateField()),
                (
                    "change_code",
                    models.CharField(
                        help_text="machine readable place holder, only lowercase letters, numbers, underscores. This is used to translate the change in the frontend graphs.",
                        max_length=128,
                    ),
                ),
                ("change_title", models.CharField(blank=True, help_text="For internal use", max_length=128)),
                (
                    "change_message",
                    models.TextField(
                        blank=True,
                        help_text="This allows policy makers to write down something about why a conclusion results in what score... Please provide as much context and detail as possible. For internal use.",
                    ),
                ),
            ],
        ),
    ]
