# pylint: disable=too-many-lines
# look at surrogate key
# download data as CSV
# process results
import csv
import logging
from time import sleep
from typing import List

import requests
import tldextract
from bs4 import BeautifulSoup

from websecmap.celery import app


# this does not import the metrics, as that should be in a scanner including what happens when there is no metric etc
# todo: make task discoverable
from websecmap.organizations.models import Organization, OrganizationSurrogateId, Url

log = logging.getLogger(__name__)


@app.task(queue="storage", ignore_result=True)
def run():
    keys = OrganizationSurrogateId.objects.all().filter(
        surrogate_id_name="digitoegankelijk", organization__is_dead=False
    )

    domains_that_may_be_duplicated_this_run = []
    for key in keys:
        data = scrape(key.surrogate_id)
        # this will slow down the new requests, so additional rate limiting is not needed
        domains_that_may_be_duplicated_this_run = extract_new_domains(
            data, key.organization.id, domains_that_may_be_duplicated_this_run
        )


def parse(file_content: str):
    data = csv.DictReader(file_content.splitlines())
    return list(data)


def scrape(surrogate_id: int):
    # use requests to download the csv file, which is parsed to a dict
    response = requests.get(f"https://dashboard.digitoegankelijk.nl/organisaties/download/{surrogate_id}", timeout=30)
    return parse(response.text)


def extract_new_domains(
    data: list, organization_id: int, domains_that_may_be_duplicated_this_run: List[str] = None
) -> List[str]:
    # this spreadsheet format is expected to change like 10 times a year, so this code is not rigorously tested
    # and just works for the few months it works. It's useless to expect more.

    address_column = "Adres"
    site_or_app_column = "Site of app"
    status_column = "Status in dashboard"

    """
    Data layout:

    [
        {
            "Adres": "https://www.erfgoedwestland.nl",
            "Site of app": "Site",
            "Status in dashboard": "Some text, like: Z - Verantwoordelijke niet definitief vastgesteld"

            # none of the other data is relevant
        }
    ...
    }
    """

    # These domains host a subdirectory for an organization. The (sub)domain is NOT owned by the organization.
    # rijksoverheid is already owned by someone, so any content over there is owned by someone else.
    # example: magazinesintern.rijksoverheid.nl
    # these are service proviers. Most of them are skipped automatically as they have a path that includes
    # the organization name. eg: https://reppido.nl/citizen/#/oirschot
    # https://www.formdesk.com/gemeenteleusden/ These are suppliers, and should be imported via suppliers
    skipped_domains = [
        "archiefweb",
        "royalcast",
        "ndw",
        "rijksoverheid",
        "ilost",
        "octopus",
        "fixi",
        "livestreampartner",
        "vragensociaaldomein",
        "readspeaker",
        "jeugdstem",
        "multisignaal",
        "begraafplaatsagenda",
        "centric",
        "verlorenofgevonden",
        "mijnafvalwijzer",
    ]

    # prevent errors in the dataset
    skipped_domains += [
        "google",
        "linked",
        "microsoft",
        "facebook",
        "instagram",
        "twitter",
        "youtube",
        "instagram",
        "twitter",
        "x",
    ]

    org = Organization.objects.all().filter(id=organization_id).first()
    if not org:
        return domains_that_may_be_duplicated_this_run

    for row in data:
        if row[site_or_app_column] != "Site":
            continue

        # it's not final that this organization is the owner of that domain
        if row[status_column] == "Z - Verantwoordelijke niet definitief vastgesteld":
            continue

        # subdomains you have to add directly.
        # domains with www. you can add the top level.
        extract = tldextract.extract(row[address_column])

        if extract.domain in skipped_domains:
            continue

        # domain is complete and not an ip address
        if not extract.domain or not extract.suffix:
            continue

        # remove useless pages from the address as that might still be a useful domain
        to_strip = [
            "default.aspx",
            "default.asp",
            "index.php",
            "index.asp",
            "index.html",
            "index.htm",
            "home.php",
            "cms/",
            "home/",
            "Choosemap.aspx",
            "qmaticwebbooking/#/",
        ]
        for s in to_strip:
            row[address_column] = row[address_column].replace(s, "")

        # if the domain has a path we don't want it. More often then not the path is relevant for
        # determining the organization. In that case ownership is centralized.
        # +9 is used for https:// ____ /
        if len(extract.fqdn) + 9 < len(row[address_column]):
            log.debug("Skipping %s as that has a path. %s", extract.fqdn, row[address_column])
            continue

        # Only add an url ONCE, never add a domain that already exists to organizations.
        # WHY? This is because the digitoegankelijk datasource makes a lot of mistakes of placing domains
        # in the wrong organization. If they do, that mistake also replicates here, while we often have made corrections
        # for it. It's very annoying to edit a domain every import.
        # So instead a new domain can be added per-run. This means that if a domain is new in the database it is ok
        # to add it over more organizations. But otherwise not, digitoegankelijk is not a leading source of domains.
        # If a domain is added to the wrong organization once, we will be notified anyway and thus it can be corrected.
        if not Url.objects.all().filter(url=extract.fqdn).exists():
            domains_that_may_be_duplicated_this_run.append(extract.fqdn)
        elif extract.fqdn not in domains_that_may_be_duplicated_this_run:
            log.warning(
                "Domain %s already exists in the database, possibly on another organization. Skipping.", extract.fqdn
            )
            continue

        if extract.subdomain == "www":
            org.add_url(f"{extract.domain}.{extract.suffix}", origin="digitoegankelijk")

        org.add_url(f"{extract.subdomain}.{extract.domain}.{extract.suffix}", origin="digitoegankelijk")

    return domains_that_may_be_duplicated_this_run


def list_organiztion_and_ids():
    for i in range(1, 1400):
        response = requests.get(f"https://dashboard.digitoegankelijk.nl/organisaties/{i}", timeout=30)
        soup = BeautifulSoup(response.text, "html.parser")
        title = soup.title.string.strip()
        # Zó digitoegankelijk is GGD Twente | Dashboard DigiToegankelijk
        title = title.replace("Zó digitoegankelijk is ", "")
        title = title.replace(" | Dashboard DigiToegankelijk", "")

        if title == "Pagina niet gevonden":
            continue

        print(f"{i}: {title}")

        # be less demanding
        if i % 10 == 0:
            sleep(5)


def automap_ids():
    # export of 2 april 2024
    mapping = {
        1: "Belastingdienst",
        2: "Gemeente Westland",
        3: "Provincie Gelderland",
        4: "Provincie Overijssel",
        5: "Veiligheidsregio IJsselland",
        6: "Gemeente Oude IJsselstreek",
        7: "Gemeente Edam-Volendam.nl",
        8: "P-Direkt",
        9: "Gemeente De Bilt",
        10: "Centraal Bureau voor de Statistiek",
        11: "Gemeente Etten-Leur",
        12: "Gemeente Barendrecht",
        13: "Gemeente Haarlemmermeer",
        14: "Gemeente Westerwolde",
        15: "Gemeente Schiedam",
        16: "Gemeente Texel",
        17: "Raad voor het Openbaar Bestuur",
        18: "Pagina niet gevonden",
        19: "Gemeente Eindhoven",
        20: "Dienst Publiek & Communicatie",
        21: "Gemeente Best",
        22: "BsGW Belastingsamenwerking Gemeenten en Waterschappen Limburg",
        23: "Gemeente Halderberge",
        24: "Gemeente Waalre",
        25: "Provincie Flevoland",
        26: "Gemeente Zutphen",
        27: "Logius",
        28: "Gemeente Huizen",
        29: "Gemeente Midden-Delfland",
        30: "Gemeente Veldhoven",
        31: "Gelders Archief",
        32: "Gemeente Tilburg",
        33: "Gemeente Lingewaard",
        34: "Gemeente Wageningen",
        35: "Gemeente West Betuwe",
        36: "Bureau Algemene Bestuursdienst",
        37: "Waterschap Aa en Maas",
        38: "Gemeente Breda",
        39: "Gemeente Weststellingwerf",
        40: "Gemeente Beesel",
        41: "Pagina niet gevonden",
        42: "Tweede Kamer der Staten-Generaal",
        43: "Lionarons GGZ",
        44: "Gemeente Oirschot",
        45: "Gemeente Leusden",
        46: "Provincie Noord-Brabant",
        47: "Gemeente Peel en Maas",
        48: "Gemeente Hoeksche Waard",
        49: "Gemeente Leudal",
        50: "Gemeente Zuidplas",
        51: "Gemeente Roerdalen",
        52: "Samenwerking Vastgoedinformatie Heffing en Waardebepaling",
        53: "Ministerie van Binnenlandse Zaken en Koninkrijksrelaties",
        54: "FMHaaglanden",
        55: "pleio",
        56: "College voor de toelating van gewasbeschermingsmiddelen en biociden",
        57: "Nederlandse Voedsel en Waren Autoriteit",
        58: "SSR",
        59: "Gemeente Kapelle",
        60: "Waterschap Rivierenland",
        61: "College ter Beoordeling van Geneesmiddelen",
        62: "Gemeente Ridderkerk",
        63: "Gemeente Asten",
        64: "Forum Standaardisatie",
        65: "Gemeente Bergen (NH)",
        66: "Gemeente Horst aan de Maas",
        67: "Gemeente Bergen (L)",
        68: "KOOP",
        69: "Waterschap Hollandse Delta",
        70: "Gemeente Albrandswaard",
        71: "Gemeente Maasdriel",
        72: "Gemeente Soest",
        73: "Gemeente Beverwijk",
        74: "Gemeente Eersel",
        75: "Gemeente Bronckhorst",
        76: "Gemeente Schouwen-Duiveland",
        77: "Algemene Inlichtingen- en Veiligheidsdienst",
        78: "Gemeente Westerkwartier",
        79: "Gemeente Heerde",
        80: "Ministerie Justitie en Veiligheid",
        81: "Inspectie Veiligheid Defensie",
        82: "Gemeente Oldebroek",
        83: "Gemeente Hattem",
        84: "Bureau Commissie Welstand en Monumenten Utrecht",
        85: "Gemeente Oosterhout",
        86: "Regionale Sociale Dienst Kromme Rijn Heuvelrug",
        87: "Hoogheemraadschap van Schieland en de Krimpenerwaard",
        88: "Gemeente Weert",
        89: "Gemeente Aa en Hunze",
        90: "Gemeenschappelijke Regeling Regio West-Brabant",
        91: "Gemeente Helmond",
        92: "Gemeente Amersfoort",
        93: "Gemeente Emmen",
        94: "Wageningen University & Research",
        95: "Gemeente Velsen",
        96: "Waterschap Vallei en Veluwe",
        97: "Veiligheidsregio Brabant Zuidoost",
        98: "Gemeente Utrecht",
        99: "Gemeente Utrechtse Heuvelrug",
        100: "Gemeenschappelijke Regeling Erfgoedcentrum Achterhoek en Liemers",
        101: "Gemeente Bloemendaal",
        102: "Gemeente Heemstede",
        103: "Pagina niet gevonden",
        104: "Ministerie van Economische Zaken en Klimaat",
        105: "Gemeente Voorst",
        106: "Pagina niet gevonden",
        107: "Gemeente Olst-Wijhe",
        108: "Gemeente Krimpenerwaard",
        109: "Gemeente Súdwest-Fryslân",
        110: "Gemeente Boxtel",
        111: "Gemeente Medemblik",
        112: "Gemeente Veenendaal",
        113: "Erfgoed Deal",
        114: "Gemeente Zevenaar",
        115: "Gemeente Bergen op Zoom",
        116: "Gemeente Zoetermeer",
        117: "Gemeente Duiven",
        118: "Gemeente Westervoort",
        119: "Regionale Sociale Dienst de Liemers",
        120: "Gemeente Terschelling",
        121: "Dienst Uitvoering Onderwijs (DUO)",
        122: "Rijksdienst voor het Cultureel Erfgoed",
        123: "Stichting Marketing Regio Emmen",
        124: "Gemeente Leiden",
        125: "Gemeente Druten",
        126: "Gemeente Wijchen",
        127: "Gemeente Ameland",
        128: "provincie Noord-Holland",
        129: "Gemeente West Maas en Waal",
        130: "Kamer van Koophandel Nederland",
        131: "Omgevingsdienst Flevoland & Gooi en Vechtstreek",
        132: "Rijksvastgoedbedrijf",
        133: "Gemeente Berg en Dal",
        134: "WerkSaam Westfriesland",
        135: "Autoriteit Consument & Markt",
        136: "Gemeente Assen",
        137: "BAR-organisatie",
        138: "Centrum Indicatiestelling Zorg",
        139: "Gemeente Zaanstad",
        140: "Universiteit Utrecht",
        141: "Omgevingsdienst IJsselland",
        142: "Gemeente Lelystad",
        143: "Gemeente Altena",
        144: "Hoogheemraadschap Hollands Noorderkwartier",
        145: "Gemeente Kerkrade",
        146: "Gemeenschappelijke regeling HALte werk",
        147: "Ministerie van Sociale Zaken en Werkgelegenheid",
        148: "Gemeente Amsterdam",
        149: "Gemeente Hollands Kroon",
        150: "Gemeenschappelijke regeling Regionaal Historisch Centrum Alkmaar",
        151: "Gemeente Bunschoten",
        152: "Centrum voor Jeugd en Gezin Capelle aan den IJssel",
        153: "Hoogwaterbeschermingsprogramma",
        154: "Ministerie van Buitenlandse Zaken - 3W",
        155: "Centraal Justitieel Incassobureau",
        156: "Gemeente Venlo",
        157: "Commissie Eindtermen Accountantsopleiding",
        158: "Gemeente Putten",
        159: "Waterschap De Dommel",
        160: "CIBG",
        161: "Gemeente Hardenberg",
        162: "Gemeente Apeldoorn",
        163: "Provincie Zuid-Holland",
        164: "Gemeenschappelijke regeling reiniging Blink 2017",
        165: "Bureau Raad voor de rechtspraak",
        166: "Gemeente Meierijstad",
        167: "GGD Twente",
        168: "ECP | Platform voor de Informatiesamenleving",
        169: "De KonnectKever - Gennep in verbinding!",
        170: "Gemeente Oldenzaal",
        171: "Gemeente Weesp",
        172: "Gemeente Gulpen-Wittem",
        173: "Gemeente Koggenland",
        174: "Ministerie van Volksgezondheid, welzijn en sport",
        175: "Gemeente Overbetuwe",
        176: "Gemeente Bodegraven-Reeuwijk",
        177: "Ministerie van LNV",
        178: "Gemeente Nuenen, Gerwen en Nederwetten",
        179: "Gemeente Enschede",
        180: "Veiligheidsregio Zaanstreek-Waterland",
        181: "Noordelijk Belastingkantoor",
        182: "Gemeente Heemskerk",
        183: "Gemeente 's-Gravenhage",
        184: "Gemeenschappelijke Regeling Omgevingsdienst Midden- en West-Brabant",
        185: "Gemeente Waalwijk",
        186: "Gemeente Son en Breugel",
        187: "Logius (DigiD)",
        188: "Regionale Dienst Openbare Gezondheidszorg Hollands Midden",
        189: "Gemeente Ooststellingwerf",
        190: "Pagina niet gevonden",
        191: "Stichting Nuffic",
        192: "Universiteit Maastricht",
        193: "Gemeente Zwolle",
        194: "Gemeente Schiermonnikoog",
        195: "Gemeente Voorschoten",
        196: "Inspectie Leefomgeving en Transport (ILT)",
        197: "Gemeente Kampen",
        198: "Pagina niet gevonden",
        199: "Gemeente Westvoorne",
        200: "Gemeente De Fryske Marren",
        201: "Provincie Drenthe",
        202: "Koninklijke Bibliotheek",
        203: "Gemeente Loon op Zand",
        204: "Gemeente Noord-Beveland",
        205: "Gemeente Zwartewaterland",
        206: "Gemeente Coevorden",
        207: "Gemeente Rheden",
        208: "Historisch Centrum Limburg",
        209: "Gemeente Gouda",
        210: "Pagina niet gevonden",
        211: "Gemeente Stichtse Vecht",
        212: "Gemeente Deurne",
        213: "Vlaams-Nederlandse Scheldecommissie",
        214: "Gemeente Stein",
        215: "Landelijk Kennisinstituut Cultuureducatie en Amateurkunst",
        216: "Veiligheidsregio Limburg Noord",
        217: "Nationale Ombudsman",
        218: "Publieke Gezondheid en Veiligheid Nederland",
        219: "Gemeente Borsele",
        220: "BSR (Belastingsamenwerking Rivierenland)",
        221: "Gemeente 's-Hertogenbosch",
        222: "Pagina niet gevonden",
        223: "Algemene Rekenkamer",
        224: "Gemeente Goes",
        225: "RUD Zuid-Limburg",
        226: "Pagina niet gevonden",
        227: "Gemeente Deventer",
        228: "Werkorganisatie HLT Samen",
        229: "Gemeente Landerd",
        230: "Gemeenschappelijke Regeling Intergemeentelijke Sociale Dienst (ISD) Bollenstreek",
        231: "Gemeente Reusel-De Mierden",
        232: "Gemeente Woudenberg",
        233: "Gemeente Gorinchem",
        234: "Gemeente Achtkarspelen",
        235: "Gemeente Baarle-Nassau",
        236: "Gemeente Alphen-Chaam",
        237: "Gemeente Gilze en Rijen",
        238: "Gemeenschappelijke Regeling ABG-organisatie",
        239: "Nationaal Programma Regionale Energiestrategieën",
        240: "Rijksdienst voor Identiteitsgegevens (RvIG)",
        241: "Gemeente Dongen",
        242: "Gemeente Rijssen-Holten",
        243: "Gemeente Midden-Groningen",
        244: "Belastingdienst Toeslagen",
        245: "Provincie Limburg",
        246: "Inspectieraad",
        247: "Uitvoeringsorganisatie Bedrijfsvoering Rijk (UBR)",
        248: "Gemeente Krimpen aan den IJssel",
        249: "Gemeente Borne",
        250: "Gemeente Oldambt",
        251: "Prolander",
        252: "Gemeente Amstelveen",
        253: "Inspectie Gezondheidszorg en Jeugd",
        254: "Stichting Partners in Welzijn",
        255: "Gemeente Brunssum",
        256: "Gemeente Zeist",
        257: "Gemeente Moerdijk",
        258: "Commissie van Aanbestedingsexperts",
        259: "Gemeente Nieuwegein",
        260: "Waterschap Brabantse Delta",
        261: "Gemeente Bernheze",
        262: "Omgevingsdienst Zuidoost-Brabant",
        263: "Brandweer",
        264: "Dienst Uitvoering Subsidies aan Instellingen",
        265: "Gemeente Valkenswaard",
        266: "Sociale Verzekeringsbank",
        267: "Kansspelautoriteit",
        268: "Logius (DigiD Machtigen)",
        269: "Openbaar Ministerie",
        270: "Modulaire gemeenschappelijke regeling sociaal domein centraal Gelderland",
        271: "Gemeente Sliedrecht",
        272: "Ministerie van Justitie en Veiligheid",
        273: "Gemeente Renkum",
        274: "Sociale Dienst Oost Achterhoek",
        275: "Gemeente Meerssen",
        276: "Gemeente Oost Gelre",
        277: "Cyber Security Raad",
        278: "Gemeente Stadskanaal",
        279: "Hoogheemraadschap De Stichtse Rijnlanden",
        280: "Gemeente Almere",
        281: "Gemeente Heerlen",
        282: "Mondriaan Fonds",
        283: "SSC-ICT",
        284: "Omnibuzz, maatwerk in vervoer",
        285: "Centrum Arbeidsverhoudingen Overheidspersoneel (CAOP)",
        286: "Gemeente Beekdaelen",
        287: "Gemeente Vlieland",
        288: "Gemeente Heeze-Leende",
        289: "Gemeente Rotterdam",
        290: "Nationaal Cyber Security Centrum",
        291: "Gemeente Cranendonck",
        292: "Dienst voor het kadaster en de openbare registers",
        293: "Gemeenschappelijke Rekenkamer Metropool Amsterdam",
        294: "Gemeente Molenlanden",
        295: "Raad van State",
        296: "Adviesraad Internationale Vraagstukken",
        297: "Menso N.V.",
        298: "Gemeenschappelijke Regeling Openbaar Lichaam OV-bureau Groningen Drenthe",
        299: "Waterschap Scheldestromen",
        300: "Gemeente Borger-Odoorn",
        301: "Gemeenschappelijke regeling Meerinzicht",
        302: "Gemeente Oisterwijk",
        303: "Gemeente Hilvarenbeek",
        304: "Gemeente Goirle",
        305: "Gemeente Gooise Meren",
        306: "Pagina niet gevonden",
        307: "Huurcommissie",
        308: "Ministerie van Buitenlandse Zaken",
        309: "Gemeente Woerden",
        310: "Agentschap Telecom",
        311: "Gemeente Vught",
        312: "Logius (MijnOverheid)",
        313: "Stichting Waternet",
        314: "Gemeente Almelo",
        315: "Rijksinstituut voor Volksgezondheid en Milieu",
        316: "Vereniging van Nederlandse Gemeenten",
        317: "Nationaal Coördinator Groningen",
        318: "Gemeente Eijsden-Margraten",
        319: "Ministerie van Veiligheid en Justitie (Departement): DJI / Land. Dienst. Centraal",
        320: "Veiligheidsregio Flevoland",
        321: "Gemeente Barneveld",
        322: "Belastingdienst FIOD",
        323: "Belastingdienst Douane",
        324: "Stichting Airport Coordination Netherlands",
        325: "Stichting ProDemos - Huis voor democratie en rechtsstaat",
        326: "Gemeente Vlaardingen",
        327: "Gemeente Doesburg",
        328: "Historisch Centurm Limburg",
        329: "Stichting Knooppunt Informele Zorg",
        330: "Archief Eemland",
        331: "Gemeente Wormerland",
        332: "Netwerk Digitaal Erfgoed",
        333: "NRGD",
        334: "Provincie Zeeland",
        335: "Gemeente Bergeijk",
        336: "Samenwerkingsverband De Waddeneilanden",
        337: "Gemeente Oostzaan",
        338: "Pagina niet gevonden",
        339: "Gemeente Hellevoetsluis",
        340: "Gemeente Rucphen",
        341: "Gemeente Valkenburg aan de Geul",
        342: "Provincie Groningen",
        343: "Gemeente Nunspeet",
        344: "Nationaal Archief (NA)",
        345: "Gemeente Smallingerland",
        346: "Gemeente Rhenen",
        347: "Twente Milieu",
        348: "Gemeente Berkelland",
        349: "Gemeente Sint-Michielsgestel",
        350: "Zuiderwaterlinie",
        351: "College voor Toetsen en Examens",
        352: "Pagina niet gevonden",
        353: "Rijksdienst voor Ondernemend Nederland",
        354: "Gemeente Schagen",
        355: "EMCO-groep",
        356: "Gemeente Raalte",
        357: "Gemeente Beuningen",
        358: "Gemeente Sluis",
        359: "Gemeente Leidschendam-Voorburg",
        360: "Immigratie en Naturalisatie Dienst (IND)",
        361: "Stichting Cultureel Erfgoed Zeeland",
        362: "Pagina niet gevonden",
        363: "Pagina niet gevonden",
        364: "Gemeente Heerenveen",
        365: "Pagina niet gevonden",
        366: "Pagina niet gevonden",
        367: "Gemeente Staphorst",
        368: "Gemeente Hof van Twente",
        369: "Adviescommissie voor Vreemdelingenzaken",
        370: "Inspectie van het Onderwijs",
        371: "Regionaal Historisch Centrum Eindhoven",
        372: "Gemeente Waterland",
        373: "OVER-gemeenten",
        374: "Nederlands Instituut voor Militaire Historie",
        375: "Gemeente Venray",
        376: "Gemeente Ermelo",
        377: "Gemeente Harderwijk",
        378: "Antennebureau",
        379: "de Bibliotheek AanZet",
        380: "Academie voor Wetgeving en Academie voor Overheidsjuristen",
        381: "FactorWerk I  werkgeversservicepunt I Stedendriehoek en NW Veluwe",
        382: "Gemeente Hengelo",
        383: "Gemeente IJsselstein",
        384: "Nederlandse Voedsel- en Warenautoriteit",
        385: "Gemeente Alphen aan den Rijn",
        386: "Ministerie van Algemene Zaken",
        387: "Gemeente Capelle aan den IJssel",
        388: "Modulaire Gemeenschappelijke regeling Rijk van Nijmegen",
        389: "Instituut Mijnbouwschade Groningen",
        390: "Logius (Digilevering Integrator)",
        391: "Gelderse Omgevingsdiensten",
        392: "Stadsbank Oost Nederland",
        393: "Gemeente Oss",
        394: "Dienst Justitiële Inrichtingen (DJI)",
        395: "Groninger Archieven",
        396: "Gemeente Dordrecht",
        397: "Stichting voor Regionale zorgverlening (SVRZ)",
        398: "Gemeenteraad Leiden",
        399: "Gemeenschappelijke Regeling Samenwerkingsverband Noord-Nederland",
        400: "Gemeenschappelijke Regeling Drechtsteden",
        401: "Gemeente Geldrop-Mierlo",
        402: "Stichting Werken in Gelderland",
        403: "Gemeente Zeewolde",
        404: "Raad voor Cultuur",
        405: "Gemeente Noordoostpolder",
        406: "Gemeente Hardinxveld-Giessendam",
        407: "Gemeente Het Hogeland",
        408: "Gemeente Brummen",
        409: "Gemeente Kaag en Braassem",
        410: "Gemeente Hendrik-Ido-Ambacht",
        411: "Pagina niet gevonden",
        412: "Directie Internationaal Onderzoek en Beleidsevaluatie",
        413: "Gemeente Midden-Drenthe",
        414: "Gemeente Papendrecht",
        415: "Zorginstituut Nederland",
        416: "Gemeente Hilversum",
        417: "Gemeenschappelijke regeling Historisch Centrum Overijssel",
        418: "Hoogheemraadschap van Delfland",
        419: "Onderwijsraad",
        420: "Munitax",
        421: "Pagina niet gevonden",
        422: "Wijkontwikkelingsmaatschappij Kerckebosch",
        423: "Gemeente Alblasserdam",
        424: "Centrum voor Jeugd en Gezin",
        425: "Belastingsamenwerking Oost-Brabant",
        426: "Staatstoezicht op de Mijnen",
        427: "GBD Gemeente Rotterdam",
        428: "Gemeente Uitgeest",
        429: "Gemeente Castricum",
        430: "Gemeente Heiloo",
        431: "Domeinen Roerende Zaken",
        432: "Pagina niet gevonden",
        433: "Ministerie van Onderwijs, Cultuur en Wetenschap",
        434: "Gemeente Nijmegen",
        435: "Gemeente Roosendaal",
        436: "Gemeente Roermond",
        437: "Pagina niet gevonden",
        438: "Gemeente Uden",
        439: "Gemeente Maastricht",
        440: "Nederlandse Emissie Autoriteit",
        441: "Gemeente Vaals",
        442: "Gemeente Purmerend",
        443: "Werkorganisatie BUCH",
        444: "WIJ Groningen",
        445: "Gemeente Groningen",
        446: "Pagina niet gevonden",
        447: "Digicampus",
        448: "Werkplein Drentsche Aa",
        449: "RWM N.V.",
        450: "Gemeente Sittard-Geleen",
        451: "GGD Amsterdam",
        452: "Stichting PVP vertrouwenspersonen in de geestelijke gezondheidszorg",
        453: "Gemeente Westerveld",
        454: "Gemeenschappelijke regeling van ISD BOL",
        455: "Veiligheids- en Gezondheidsregio Gelderland-Midden (VGGM)",
        456: "Gemeente Baarn",
        457: "Gemeente Tynaarlo",
        458: "Gemeente Dronten",
        459: "Gemeente Arnhem",
        460: "Centraal Orgaan opvang Asielzoekers",
        461: "College voor de Rechten van de Mens",
        462: "SmartwayZ.NL",
        463: "Gemeente Veere",
        464: "Pagina niet gevonden",
        465: "RID de Liemers",
        466: "Ons Water",
        467: "Gemeente Vijfheerenlanden",
        468: "Ministerie van Landbouw, Natuur en Voedselkwaliteit",
        469: "ANVS (Autoriteit Nucleaire Veiligheid en Stralingsbescherming",
        470: "Gemeente Houten",
        471: "Pagina niet gevonden",
        472: "Veiligheidsregio Fryslân",
        473: "GGD Fryslân",
        474: "Wijzer in geldzaken",
        475: "Rijksdienst Caribisch Nederland",
        476: "Gemeente Ede",
        477: "BEL Combinatie",
        478: "Gemeente Blaricum",
        479: "Gemeente Laren",
        480: "Gemeente Eemnes",
        481: "Pagina niet gevonden",
        482: "Gemeente Cuijk",
        483: "Gemeente Boxmeer",
        484: "Gemeente Rozendaal",
        485: "Autoriteit Financiele Markten",
        486: "Pagina niet gevonden",
        487: "Gemeente Nijkerk",
        488: "Raad voor Strafrechtstoepassing en Jeugdbescherming",
        489: "https://ris2.ibabs.eu/SintAnthonis",
        490: "Omgevingsdienst Twente",
        491: "Gemeenschappelijke regeling Veiligheidsregio Gelderland-Zuid",
        492: "Orionis Walcheren",
        493: "Kiesraad",
        494: "Gemeente Zundert",
        495: "Gemeente Tytsjerksteradiel",
        496: "Inspectie Justitie en Veiligheid",
        497: "Metropoolregio Rotterdam Den Haag",
        498: "SaBeWa Zeeland",
        499: "Gemeente Twenterand",
        500: "Veiligheidsregio Kennemerland",
        501: "Veiligheidsregio Amsterdam-Amstelland",
        502: "Pagina niet gevonden",
        503: "Staatsbosbeheer",
        504: "De Vervoerregio Amsterdam",
        505: "Nederlands Instituut voor Beeld en Geluid",
        506: "Werkbedrijf Lucrato",
        507: "Laborijn",
        508: "Veiligheidsregio Gooi en Vechtstreek",
        509: "ISD Kompas",
        510: "Dienst Terugkeer en Vertrek",
        511: "Gemeente Den Helder",
        512: "Gemeenschappelijke regeling Dienst Sociale Zaken en Werkgelegenheid Noardwest Fryslân",
        513: "Pagina niet gevonden",
        514: "Stichting Stadsring51",
        515: "Waterschap Amstel Gooi en Vecht",
        516: "Stichting Stimuleringsfonds Creatieve Industrie",
        517: "Gemeente Lochem",
        518: "IGOM",
        519: "Gemeenschappelijke regeling IJsselgemeenten",
        520: "Ministerie van Financien",
        521: "Waterschap Limburg",
        522: "Waterschap Noorderzijlvest",
        523: "Stichting Merk Fryslân",
        524: "A&O-fonds Provincies",
        525: "Stichting Economische Samenwerking Zuid-Limburg",
        526: "Gemeente Aalsmeer",
        527: "Het Utrechts Archief",
        528: "Zon op je Dak",
        529: "RHC Rijnstreek & Lopikerwaard",
        530: "Gemeente Heerhugowaard",
        531: "Gemeenschappelijke Regeling Veiligheidsregio Zeeland",
        532: "Ontwikkelingsbedrijf Noord-Holland Noord N.V.",
        533: "Wetenschappelijke Raad voor het Regeringsbeleid (WRR)",
        534: "Gemeente Alkmaar",
        535: "Veiligheidsregio Noord-Holland Noord",
        536: "Adviesraad voor wetenschap, technologie en innovatie",
        537: "Wetenschappelijk Onderzoek en Documentatiecentrum",
        538: "Gemeente Opsterland",
        539: "Gemeente Grave",
        540: "Gemeente Middelburg",
        541: "Dienst Justis",
        542: "Wetterskip Fryslân",
        543: "Gemeente Mill en Sint Hubert",
        544: "Veiligheidsregio Haaglanden",
        545: "Centraal Bureau Rijvaardigheidsbewijzen",
        546: "Stichting Erfgoed Brabant",
        547: "Gemeente Hoogeveen",
        548: "Gemeente Epe",
        549: "GBTwente",
        550: "Stadsarchief Rotterdam",
        551: "Gemeente Vlissingen",
        552: "Opleidingsinstituut Dienst Justitiële Inrichtingen",
        553: "Ministerie van Infrastructuur en Waterstaat",
        554: "Gemeente Laarbeek",
        555: "Gemeenschappelijke regeling Stroomopwaarts MVS",
        556: "Gemeente Gemert-Bakel",
        557: "Pagina niet gevonden",
        558: "Metropoolregio Eindhoven",
        559: "Dienst Dommelvallei",
        560: "Gemeente Elburg",
        561: "RDW",
        562: "SBCM, het Kenniscentrum en A&O-fonds sociale werkgelegenheid",
        563: "Energieregio Noord-Holland Noord",
        564: "Ned. Instituut voor Forensische Psychiatrie en Psychologie",
        565: "Gemeente Katwijk",
        566: "Stichting Marketing Groningen",
        567: "Pagina niet gevonden",
        568: "Politie",
        569: "De Waerden",
        570: "Drents parlement (Provinciale Staten Drenthe)",
        571: "VNG Realisatie",
        572: "Planbureau voor de Leefomgeving",
        573: "KleinLef",
        574: "MedeZeggenschap Sociale Werkgelegenheid (MZSW)",
        575: "Nederlandse Arbeidsinspectie",
        576: "Pagina niet gevonden",
        577: "SBCM",
        578: "Centrum voor Ethiek & Gezondheid",
        579: "Kenniscentrum en Arbeidsmarkt- & Opleidingsfonds",
        580: "Pagina niet gevonden",
        581: "Omgevingsdienst Noord-Holland Noord",
        582: "Kenniscentrum inclusieve en sociale werkgelegenheid",
        583: "Waterschap Hunze en Aa's",
        584: "Centrum voor Jeugd en Gezin Apeldoorn",
        585: "Stichting Vrijwilligerscentrale Huizen",
        586: "Ziekenhuis Gelderse Vallei",
        587: "Gemeente Leiderdorp",
        588: "BKWI",
        589: "College van Toezicht collectieve beheersorganisaties Auteurs- en naburige rechten",
        590: "Veiligheidsregio Utrecht",
        591: "Pagina niet gevonden",
        592: "Gemeente Steenbergen",
        593: "Belastingdienst en Douane Caribisch Nederland",
        594: "Gemeente Boekel",
        595: "Pagina niet gevonden",
        596: "GGD Rotterdam-Rijnmond",
        597: "Gemeente Langedijk",
        598: "Inspectie Overheidsinformatie en Erfgoed",
        599: "Stichting Leerplanontwikkeling",
        600: "Stichting Zet Brabant",
        601: "Schadefonds Geweldsmisdrijven",
        602: "Provincie Utrecht",
        603: "Gemeente Wijk bij Duurstede",
        604: "Programma DG Stikstof",
        605: "Centrale Commissie Mensgebonden Onderzoek (CCMO)",
        606: "Bibliotheek Den Haag",
        607: "Pagina niet gevonden",
        608: "Gemeente Losser",
        609: "Gemeente Beek",
        610: "KNAW",
        611: "Nationaal Programma Regionale Energiestrategie",
        612: "A+O fonds Rijk",
        613: "Gemeente Terneuzen",
        614: "Vereniging Humanitas",
        615: "DEN Kennisinstituut cultuur & digitalisering",
        616: "Pagina niet gevonden",
        617: "RVO - Netherlands Business Support Office",
        618: "Pagina niet gevonden",
        619: "Omgevingsdienst IJmond",
        620: "Ministerie van Defensie",
        621: "Centraal Planbureau",
        622: "Rijksschoonmaakorganisatie",
        623: "Pagina niet gevonden",
        624: "Team Sportservice",
        625: "Waarderingskamer",
        626: "CJG Raalte",
        627: "Amsterdamse Waterleidingduinen",
        628: "Gemeenschappelijke Regeling Omgevingsdienst Regio Utrecht",
        629: "Inspectie Leefomgeving en Transport",
        630: "Geschillencommissie Sociaal Domein",
        631: "Dethon",
        632: "Coöperatie Toegang Tilburg",
        633: "N.V. ROVA Holding",
        634: "Nederlands Instituut voor Forensische Psychiatrie en Psychologie",
        635: "Ministerie van Defensie - DGV",
        636: "Gemeente Mook en Middelaar",
        637: "Nationaal Archief",
        638: "Gemeente Nederweert",
        639: "Pagina niet gevonden",
        640: "Theologische Universiteit Kampen",
        641: "Reinigingsdiensten Rd4",
        642: "Omgevingsdienst Midden-Holland",
        643: "College sanering zorginstellingen",
        644: "Pagina niet gevonden",
        645: "ZonMw",
        646: "Gemeente Leeuwarden",
        647: "Pagina niet gevonden",
        648: "Gemeente Neder-Betuwe",
        649: "Gemeente Winterswijk",
        650: "Stichting Toegepast Onderzoek Waterbeheer",
        651: "Commissie van advies inzake volkenrechtelijke vraagstukken (CAVV)",
        652: "Nationaal Coördinator Terrorismebestrijding en Veiligheid",
        653: "Gemeente Noordwijk",
        654: "NCTV",
        655: "Uitvoeringsorganisatie Baanbrekers",
        656: "Rekenkamer Zeeland",
        657: "Gemeente Echt-Susteren",
        658: "Nederlandse Organisatie voor Toegepast Natuurwetenschappelijk Onderzoek",
        659: "Nederlandse Zorgautoriteit",
        660: "Rijkswaterstaat",
        661: "Gemeente Hoorn",
        662: "Nationaal Dataportaal Wegverkeer",
        663: "Werkkracht",
        664: "De Nieuwe Afsluitdijk",
        665: "Pagina niet gevonden",
        666: "NLvoorelkaar",
        667: "Gemeente Geertruidenberg",
        668: "Gemeente Harlingen",
        669: "Stichting Veiligheid en Vakmanschap Rail Vervoer VVRV",
        670: "De Samenwerking Kempengemeenten",
        671: "Gemeenschappelijke regeling 1Stroom",
        672: "BuroEvent evenementen organisatie",
        673: "De Verkeersonderneming",
        674: "Pagina niet gevonden",
        675: "Veiligheidsregio Hollands Midden",
        676: "Huis voor Klokkenluiders",
        677: "WaarborgHolland B.V.",
        678: "Doc-Direkt",
        679: "Noord-Hollands Archief",
        680: "College van Rijkadviseurs",
        681: "NPRZ",
        682: "Logius (BSNk 1)",
        683: "Hogeschool Windesheim",
        684: "Rijksoverheid",
        685: "Samenwerkingsverband WODC, CBS, Rvdr, OM en Politie",
        686: "Stichting Administratie Indonesische Pensioenen",
        687: "Adviescommissie Gegevensverstrekking Weigerende Observandi",
        688: "Gemeente Montferland",
        689: "Het Waterschapshuis",
        690: "MilieuKlachtenCentrale",
        691: "Koninklijke Nederlandse Beroepsorganisatie van Accountants",
        692: "Milieu Centraal",
        693: "Gemeenschappelijke regeling Regio Hart van Brabant",
        694: "Werkgevers Servicepunt Werkhart",
        695: "Werkgevers Servicepunt Midden-Brabant",
        696: "Gemeenschappelijke Regeling Samenwerking de Liemers",
        697: "Nederlands Forensisch Instituut",
        698: "BEREIK!",
        699: "Ministerie van VWS",
        700: "Tribuut Belastingsamenwerking",
        701: "Pagina niet gevonden",
        702: "Pagina niet gevonden",
        703: "Gemeenschappelijke Regeling Sociaal Domein Baarn, Bunschoten en Soest",
        704: "Adviescollege Verloftoetsing TBS",
        705: "Landelijke Adviescommissie Plaatsing Langdurige Forensisch Psychiatrische Zorg",
        706: "Gemeente Noordenveld",
        707: "GGD regio Utrecht",
        708: "Veiligheidsregio Twente",
        709: "Energieregio Noord-Holland Zuid",
        710: "Gemeente Oegstgeest",
        711: "Gemeente Dinkelland",
        712: "Gemeente Heusden",
        713: "Raad voor Volksgezondheid & Samenleving",
        714: "Gemeente Heumen",
        715: "Zeeuws Archief",
        716: "Gemeente Hulst",
        717: "Gemeente Oudewater",
        718: "MijnGemeenteDichtbij",
        719: "Gemeente Opmeer",
        720: "Kredietbank Limburg",
        721: "Haags Gemeentearchief",
        722: "RUD (Regionale Uitvoeringsdienst) Utrecht",
        723: "Belastingsamenwerking Gouwe-Rijnland",
        724: "Sociale Dienst Drechtsteden",
        725: "Hoogheemraadschap van Rijnland",
        726: "Vereniging Provinciale Monumentenwachten Nederland",
        727: "Veiligheidsregio Zuid-Holland Zuid",
        728: "Logius stelselvoorzieningen",
        729: "Regio West-Brabant",
        730: "Nederlandse Transplantatie Stichting",
        731: "Rogplus",
        732: "GGD Zeeland",
        733: "Gemeente Maassluis",
        734: "Gemeente Tubbergen",
        735: "Pagina niet gevonden",
        736: "Gemeentebelastingen Amstelland",
        737: "Regionaal Mobiliteitsteam Arbeidsmarktregio Midden-Brabant",
        738: "Gemeente Steenwijkerland",
        739: "Pagina niet gevonden",
        740: "Kennisinstituut voor Mobiliteitsbeleid",
        741: "Stichting Arbeidsmarkt- en Opleidingsfonds Politie (SAOP)",
        742: "Afvalstoffendienst gemeente 's-Hertogenbosch",
        743: "BIJ12",
        744: "Gemeenschappelijke Regeling Diamant-groep",
        745: "Gemeente Dantumadiel",
        746: "Gemeente Noardeast-Fryslân",
        747: "ICTU",
        748: "Gemeenschappelijke Regeling Industrieschap Medel",
        749: "Ministerie VWS",
        750: "Pagina niet gevonden",
        751: "Pagina niet gevonden",
        752: "Veilig Thuis Zeeland",
        753: "Waterschap Drents Overijsselse Delta",
        754: "Gemeente Tiel",
        755: "De Beschikbaarheidswijzer",
        756: "Ketencoördinatieteam",
        757: "Gemeente Uithoorn",
        758: "Centrum Informatiebeveiliging en Privacybescherming (CIP)",
        759: "Recreatieschap Hitland",
        760: "Gemeente Ouder-Amstel",
        761: "Gemeenschappelijke Regeling ICT Noord en Midden Limburg",
        762: "Gemeente Diemen",
        763: "gemeente Landsmeer",
        764: "Centrum voor Jeugd en Gezin Drimmelen Geertruidenberg",
        765: "MedMij PGO",
        766: "Gemeenschappelijke regeling Holland Rijnland",
        767: "Gemeente Nissewaard",
        768: "Gemeente Someren",
        769: "Samenwerking A2 gemeenten",
        770: "Regionale Belasting Groep",
        771: "Pagina niet gevonden",
        772: "Gemeente Lansingerland",
        773: "Pagina niet gevonden",
        774: "Gemeente De Ronde Venen",
        775: "Syntrophos",
        776: "Uitvoeringsinstituut Werknemersverzekeringen (UWV)",
        777: "Gemeenschappelijke Regeling Werkgeversservicepunt Parkstad",
        778: "Het Flevolands Archief",
        779: "Veiligheidsregio Midden- en West-Brabant",
        780: "DCMR Milieudienst Rijnmond",
        781: "Stichting GGZ Drenthe",
        782: "Gemeenschappelijke Regeling Werk en Inkomen Lekstroom",
        783: "Stichting Samenwerking Beroepsonderwijs Bedrijfsleven",
        784: "Gemeente Meppel",
        785: "A&O fonds Gemeenten",
        786: "Gemeente Pekela",
        787: "Gemeente Veendam",
        788: "Gemeente Woensdrecht",
        789: "Gemeenschappelijke regeling Veiligheidsregio Groningen",
        790: "Noordelijke Rekenkamer",
        791: "Gemeente Land van Cuijk",
        792: "Belasting",
        793: "Gr de Bevelanden",
        794: "Werkgeversservicepunt Noordoost-Brabant",
        795: "Gezondheidsraad",
        796: "Stichting Helen Dowling Instituut",
        797: "Kanselarij der Nederlandse Orden",
        798: "BZK",
        799: "ACV Groep",
        800: "Gemeente Culemborg",
        801: "RSJ IJsselland",
        802: "Faculteit Militaire Wetenschappen",
        803: "Programmabureau Zuid-Limburg Bereikbaar",
        804: "Ministerie van Volksgezondheid en Welzijn",
        805: "Provincie Fryslân",
        806: "Bravo",
        807: "Omgevingsdienst Noordzeekanaalgebied",
        808: "Stichting Controle Orgaan Kwaliteits Zaken",
        809: "Gemeenschappelijke regeling Publieke Gezondheid & Zorg",
        810: "Werken in het Westen",
        811: "SamenDoen",
        812: "Gemeente Drimmelen",
        813: "Veiligheidsregio Rotterdam-Rijnmond",
        814: "Gemeente Eemsdelta",
        815: "Gemeente Voerendaal",
        816: "Raad voor de leefomgeving en infrastructuur",
        817: "Belastingdienst CAP",
        818: "WerkgeversServicepunt Midden-Holland",
        819: "Gemeente Pijnacker-Nootdorp",
        820: "Douane",
        821: "GGzE",
        822: "GSD Gemeente Rotterdam",
        823: "Stichting Centrum Jeugd en Gezin Barneveld",
        824: "Pagina niet gevonden",
        825: "Pagina niet gevonden",
        826: "Gemeenschappelijke regeling GGD Zuid Limburg",
        827: "Raad voor Rechtsbijstand",
        828: "Gemeente Wassenaar",
        829: "Nationaal Kennis- en Innovatieprogramma Water en Klimaat (NKWK)",
        830: "Eerste Kamer der Staten-Generaal",
        831: "Gemeente Delft",
        832: "Gemeente Bladel",
        833: "Brabants Historisch Informatie Centrum",
        834: "GGZ Keizersgracht",
        835: "Centrum Jong",
        836: "Straathoekwerk-Zaanstad",
        837: "Pagina niet gevonden",
        838: "Pagina niet gevonden",
        839: "Kennisnet",
        840: "Gemeente Tholen",
        841: "RDOG Hollands Midden",
        842: "Duurzaam Bouwloket",
        843: "Gemeenschappelijke regeling GGD IJsselland",
        844: "DICTU",
        845: "Pagina niet gevonden",
        846: "Nationaal Coördinator Gronigen",
        847: "Agentschap van de Generale Thesaurie",
        848: "Belastingdienst IV",
        849: "Commissie van Advies Bezwaren Functiewaardering (CABF)",
        850: "Geschillencommissie Rijk",
        851: "Stichting Nederlandse Wetenschappelijk Onderzoek Instituten (NWO-I)",
        852: "Raad voor het Overheidspersoneelsbeleid (ROP)",
        853: "Bedrijfscommissie voor de overheid (BDC-O)",
        854: "Twentse Kracht",
        855: "Justitiële Informatiedienst",
        856: "Gemeente Haaksbergen",
        857: "Pagina niet gevonden",
        858: "Regionale Uitvoeringsdienst Drenthe",
        859: "Werk in Zicht",
        860: "Veiligheidsregio Zuid-Limburg",
        861: "Recreatieschap Twente",
        862: "Gemeente Maasgouw",
        863: "Tilburg",
        864: "Gemeente Renswoude",
        865: "WerkgeversServicepunt regio Amersfoort",
        866: "Het Gegevenshuis",
        867: "Koninklijk Nederlands Meteorologisch Instituut",
        868: "Pagina niet gevonden",
        869: "Luchtverkeersleiding Nederland",
        870: "Gemeente Dijk en Waard",
        871: "Stichting MEE De Meent Groep",
        872: "Gemeente Landgraaf",
        873: "UBR (Proxy)",
        874: "Gemeente Stede Broec",
        875: "HAN University of Applied Sciences",
        876: "Gemeente Maashorst",
        877: "De Rechtspraak",
        878: "Stichting Erfgoed Gelderland",
        879: "De Vertegenwoordiging van Nederland in Aruba, Curaçao en Sint Maarten",
        880: "Belastingdienst MKB",
        881: "Stichting Bevolkingsonderzoek Nederland",
        882: "Kabinet van de Gouverneur van Aruba",
        883: "Regio Gooi en Vechtstreek",
        884: "Stichting NBTC Holland Marketing",
        885: "Gemeente Goeree-Overflakkee",
        886: "Gemeente Waadhoeke",
        887: "Platform naar Werk",
        888: "Svb",
        889: "Veilig Thuis Twente",
        890: "Ministerie van defensie-CLSK-Vliegbasis Leeuwarden",
        891: "Gemeente Hellendoorn",
        892: "Werkorganisatie Druten-Wijchen",
        893: "Programmaraad Regionale Arbeidsmarkt",
        894: "Gemeente Reimerswaal",
        895: "Kustwacht Nederland",
        896: "Caribisch Orgaan voor Hervorming en Ontwikkeling in oprichting (COHO i.o.)",
        897: "Gemeente Waddinxveen",
        898: "GGD GHOR Nederland",
        899: "Adviescollege ICT-toetsing",
        900: "Gemeente Scherpenzeel",
        901: "Gemeenschappelijke regeling werk-/ leerbedrijf NoardEast Fryslân",
        902: "Nationaal Coördinator tegen  Discriminatie en Racisme",
        903: "Pagina niet gevonden",
        904: "Koninklijke Marechaussee (KMAR)",
        905: "Pagina niet gevonden",
        906: "Werk en Inkomen Lekstroom",
        907: "Gemeente Nieuwkoop",
        908: "Gemeenschappelijke Regeling Avres",
        909: "Waterlands Archief",
        910: "KennisHub Provincie Overijssel",
        911: "OCW",
        912: "Omgevingsdienst Veluwe IJssel",
        913: "Gemeente Enkhuizen",
        914: "Gemeente Drechterland",
        915: "NSCR",
        916: "GGD Zaanstreek-Waterland",
        917: "Omgevingsdienst Noord-Veluwe",
        918: "Omgevingsdienst Rivierenland",
        919: "CAK",
        920: "Adviescommissie Restitutieverzoeken Cultuurgoederen en Tweede Wereldoorlog",
        921: "Pagina niet gevonden",
        922: "Omgevingsdienst Brabant Noord",
        923: "Omgevingsdienst Regio Arnhem",
        924: "Gemeente Wierden",
        925: "Gemeenschappelijke regeling Veiligheidsregio Brabant-Noord 2017",
        926: "Gemeente Doetinchem",
        927: "Omgevingsdienst de Vallei",
        928: "Omgevingsdienst Achterhoek",
        929: "Omgevingsdienst Regio Nijmegen (ODRN)",
        930: "Fijnder",
        931: "NVWA",
        932: "Nationale en Internationale Wegvervoer Organisatie (NIWO)",
        933: "Circulus",
        934: "NIOZ",
        935: "Nationaal Agentschap Erasmus+ Jeugd en European Solidarity Corps",
        936: "Avri",
        937: "Expertisecentrum Mensenhandel en Mensensmokkel",
        938: "Pagina niet gevonden",
        939: "Pagina niet gevonden",
        940: "Pagina niet gevonden",
        941: "Gemeente Rijswijk",
        942: "Taskforce Versnelling Tijdelijke Huisvesting",
        943: "Sociaal Werkkoepel Amsterdam",
        944: "SamenTwente",
        945: "Waterschap Zuiderzeeland",
        946: "Omgevingsdienst Haaglanden",
        947: "Gemeente Simpelveld",
        948: "Pagina niet gevonden",
        949: "Pagina niet gevonden",
        950: "Pagina niet gevonden",
        951: "Pagina niet gevonden",
        952: "Steunpunt RI&E",
        953: "Regio Stedendriehoek",
        954: "Veiligheidsregio Noord- en Oost-Gelderland",
        955: "Wageningen Economic Research",
        956: "Gemeente Dalfsen",
        957: "Pagina niet gevonden",
        958: "Gemeente Aalten",
        959: "Randstedelijke Rekenkamer",
        960: "Zorg Informatie & Inkoop Team",
        961: "Expertisecentrum huiselijk geweld en kindermishandeling regio Hart van Brabant",
        962: "Regio Hart van Brabant",
        963: "GGD Hart voor Brabant",
        964: "Gemeente Haarlem",
        965: "Gemeente Zandvoort",
        966: "Gemeente Urk",
        967: "Advies- en Arbitragecommissie Rijksdienst (AAC)",
        968: "Adviescollege Rechtspositie Politieke Ambtsdragers",
        969: "IPO",
        970: "GGD Brabant-Zuidoost",
        971: "Stichting Visit Regio Barneveld",
        972: "Pagina niet gevonden",
        973: "Gemeente Zaltbommel",
        974: "Gemeente Wijdemeren",
        975: "Rijksinspectie Digitale Infrastructuur",
        976: "Gemeente De Wolden",
        977: "Pagina niet gevonden",
        978: "DigiD",
        979: "Pagina niet gevonden",
        980: "Kunstloc Brabant",
        981: "Jeugdautoriteit",
        982: "Unie van Waterschappen",
        983: "Erfgoedhuis Zuid-Holland",
        984: "Gemeente Voorne aan Zee",
        985: "Nationaal Progrogramma Groningen",
        986: "Pagina niet gevonden",
        987: "Pagina niet gevonden",
        988: "Gemeente Den Haag",
        989: "Regeringscommissaris Informatiehuishouding",
        990: "VNG",
        991: "Pagina niet gevonden",
        992: "Pagina niet gevonden",
        993: "Regionale Uitvoeringsdienst Zeeland",
        994: "Pagina niet gevonden",
        995: "Landelijke Meldkamer Samenwerking (Politie/LMS)",
        996: "SVNL",
        997: "Ministerie van Onderwijs, Cultuur en Wetenschappen",
        998: "GR Valleihopper",
        999: "Veiligheidsregio Groningen",
        1000: "Justitiele ICT Organisatie",
        1001: "Pagina niet gevonden",
        1002: "Stichting ZiektekostenVerzekering Krijgsmacht",
        1003: "Pagina niet gevonden",
        1004: "CJG Rijnmond",
        1005: "Integriteitscommissie JenV",
        1006: "Omgevingsdienst Zuid-Holland Zuid",
        1007: "RMO - Regeling Medische zorg Oekraïne",
        1008: "Kennispunt Twente",
        1009: "Studiecentrum Rechtspleging",
        1010: "IMW regio Tilburg",
        1011: "Commissariaat voor de Media",
        1012: "de Stadserven",
        1013: "Pagina niet gevonden",
        1014: "Gemeente Montfoort",
        1015: "Gemeente Zwijndrecht",
        1016: "Pagina niet gevonden",
        1017: "Gemeente Lopik",
        1018: "Gemeente Bunnik",
        1019: "Recreatie Noord-Holland NV",
        1020: "RHC Drents Archief",
        1021: "Pagina niet gevonden",
        1022: "Uitvoeringsorganisatie Breedbandnetwerk Rivierenland",
        1023: "Twentse Koers",
        1024: "Erasmus Universiteit Rotterdam",
        1025: "GGD Hollands Noorden",
        1026: "Pagina niet gevonden",
        1027: "Groene Metropoolregio Arnhem-Nijmegen",
        1028: "Gemeenschappelijke regeling Veiligheidsregio Kennemerland 2019",
        1029: "Kamer van Koophandel",
        1030: "1loket",
        1031: "Aconov",
        1032: "All4Biodiversity",
        1033: "Batavialand",
        1034: "Bevolkingszorg Flevoland & Gooi en Vechtstreek",
        1035: "Blauwe Golf Verbindend",
        1036: "Banenplein Limburg (BPL)",
        1037: "Pagina niet gevonden",
        1038: "Bureau Regio Amersfoort",
        1039: "Pagina niet gevonden",
        1040: "Centraal Gelderland",
        1041: "Central website on Biodiversity for The Netherlands",
        1042: "Centrum voor Transculturele Psychiatrie Veldzicht",
        1043: "CJG043",
        1044: "Cyclus",
        1045: "Dar",
        1046: "Pagina niet gevonden",
        1047: "De Kop Werkt!",
        1048: "Divosa",
        1049: "Adviescollege levenslanggestraften",
        1050: "Adviescollege toetsing regeldruk (ATR)",
        1051: "Adviescommissie Divers en Inclusief Hoger Onderwijs en Onderzoek",
        1052: "Beoordelingscommissie sterk techniekonderwijs",
        1053: "Bureau Architectenregister (BA)",
        1054: "Bureau Financieel Toezicht (BFT)",
        1055: "College financieel toezicht Bonaire, Sint Eustatius en Saba",
        1056: "Commissie Doelmatigheid Hoger Onderwijs (CDOH)",
        1057: "Commissie genetische modificatie (COGEM)",
        1058: "Commissie macrodoelmatigheid mbo",
        1059: "Commissie sectorplan Social Sciences and Humanities",
        1060: "Commissie voor de milieueffectrapportage (Commissie m.e.r.)",
        1061: "Curriculumcommissie",
        1062: "Pagina niet gevonden",
        1063: "Dopingautoriteit (DA)",
        1064: "Economic Board Almere",
        1065: "Economic Board Utrecht",
        1066: "Expertgroep toetsen PO",
        1067: "Pagina niet gevonden",
        1068: "FMMU Advies B.V (FMMU)",
        1069: "Gemeenschappelijke regeling Afeer",
        1070: "Gemeenschappelijke regeling Afvalbeheer Regio Centraal Groningen",
        1071: "Gemeenschappelijk Hof van Justitie (GHvJ)",
        1072: "Pagina niet gevonden",
        1073: "DOVA",
        1074: "Netwerk Afvalwaterketen Delfland (NAD)",
        1075: "Nationaal Park De Biesbosch",
        1076: "North Sea Port",
        1077: "Netherlands Water Partnership (NWP)",
        1078: "OZJT/Samen14",
        1079: "Overleg Zeeuwse Overheden (OZO)",
        1080: "Pagina niet gevonden",
        1081: "Platform BCB",
        1082: "Port of Twente",
        1083: "Probedrijven",
        1084: "Projectbureau Technology Base",
        1085: "RBL West-Brabant",
        1086: "Regio Alkmaar",
        1087: "Regio Groningen-Assen",
        1088: "Regionale Inkooporganisatie",
        1089: "Regionale Ontwikkeldagen / Omgevingsdagen (voorheen: RRO's)",
        1090: "Pagina niet gevonden",
        1091: "Restafvalvrij",
        1092: "Recreatie Noord-Holland (RNH)",
        1093: "RNOB",
        1094: "Samenwerking Voorne-Putten",
        1095: "Saver",
        1096: "Servicegemeente Dordrecht (SGD)",
        1097: "Stedelijk Gebied Eindhoven (SGE)",
        1098: "Slibverwerking Noord-Brabant (SNB)",
        1099: "Pagina niet gevonden",
        1100: "Sociale Zaken Maastricht Heuvelland (SZMH)",
        1101: "Talentenregio",
        1102: "The Economic Board",
        1103: "Tiem",
        1104: "U10",
        1105: "Valys pasaanvraag",
        1106: "Veilig Thuis ZHZ",
        1107: "Vereniging Werken voor Waterschappen",
        1108: "Verwijsindex Achterhoek",
        1109: "Verwijsindex Haaglanden",
        1110: "Verwijsindex Midden-IJssel/Oost-Veluwe",
        1111: "Verwijsindex NML",
        1112: "Verwijsindex Parkstad (VIP)",
        1113: "Verwijsindex Zeeland",
        1114: "Vroeg samenwerken in Noord-Holland Noord (VIN)",
        1115: "VIN Gooi en Vechtstreek",
        1116: "VNO/NCW",
        1117: "Vooruit in Drenthe",
        1118: "Waterdiertjes",
        1119: "Water in Limburg",
        1120: "Week van ons water",
        1121: "Pagina niet gevonden",
        1122: "Werken bij De Bevelanden",
        1123: "WerkgeversServicepunt West-Brabant",
        1124: "Werkplein Twente",
        1125: "Wigo4it",
        1126: "Pagina niet gevonden",
        1127: "WoonWijzerWinkel Limburg",
        1128: "WSP Achterhoek",
        1129: "WSP Drechtsteden: Baanbrekend Drechtsteden",
        1130: "WSP Flevoland",
        1131: "WSP Gooi en Vechtstreek",
        1132: "WSP Gorinchem: Avregio",
        1133: "WSP Groot-Amsterdam",
        1134: "WSP Haaglanden",
        1135: "WSP Helmond-De Peel",
        1136: "WSP Holland Rijnland",
        1137: "WSP Midden-Limburg",
        1138: "WSP Noord-Holland Noord",
        1139: "WSP Noord-Limburg",
        1140: "WSP Rijk van Nijmegen",
        1141: "WSP Rijnmond",
        1142: "WSP Rivierenland",
        1143: "WSP Utrecht Midden",
        1144: "WSP Zaanstreek-Waterland",
        1145: "Aan de slag in Zeeland",
        1146: "WSP Zuid-Holland Centraal",
        1147: "WSP Zuid-Kennemerland en IJmond",
        1148: "WSP Zuid-Limburg",
        1149: "WSP Zuidoost-Brabant: 04werkt",
        1150: "Zeestad",
        1151: "Zuid-Hollandse Delta (ZHD)",
        1152: "Zelfstandigenloket Flevoland (ZLF)",
        1153: "Zeeuwse Reinigingsdienst (ZRD)",
        1154: "DrentsArchiefNet",
        1155: "Drentse Verwijsindex (DVi)",
        1156: "Duurzaam Wonen Plus",
        1157: "Energie A16",
        1158: "EnergieHuis Slim Wonen",
        1159: "Erfgoed Delft Stadsarchief",
        1160: "FoodValley Jeugdhulp en Onderwijs",
        1161: "G4 Traineepool",
        1162: "GAD",
        1163: "Geheugen van Zeist",
        1164: "Gemeentebelastingen en Basisinformatie Drechtsteden (GBD)",
        1165: "Pagina niet gevonden",
        1166: "GGD Leefomgeving",
        1167: "GHOR Brabant Midden-West-Noord (GHOR)",
        1168: "Geneeskundige Hulpverleningsorganisatie in de Regio HM (GHOR HM)",
        1169: "Huis van de Nederlandse Provincies (HNP)",
        1170: "Holland Expat Center South",
        1171: "IJsseldelta Programma",
        1172: "Pagina niet gevonden",
        1173: "Inkoopkracht Zuid-Holland West",
        1174: "Interreg North-East Europe",
        1175: "Informatiepunt Leefomgeving (IPLO)",
        1176: "Kenniscentrum de Bever",
        1177: "Leerplicht- en Voortijdig Schoolverlaten ZHZ (LVS ZHZ)",
        1178: "M50",
        1179: "Marketing Oegstgeest",
        1180: "Mobiliteitscentrum Regio West-Brabant (MBC)",
        1181: "Metropool Regio Amsterdam",
        1182: "Pagina niet gevonden",
        1183: "Gemeenschappelijke regeling Afvalverwijdering Utrecht",
        1184: "Gemeenschappelijke regeling Amstelland en Meerlanden Werkorganisatie",
        1185: "Gemeenschappelijke regeling Regio Rivierenland",
        1186: "Gemeenschappelijke regeling Amstelland-Meerlandenoverleg",
        1187: "Koninklijke Nederlandse Toeristenbond ANWB (ANWB)",
        1188: "Gemeenschappelijke regeling Aqualysis",
        1189: "Stichting Bloembollenkeuringsdienst (BKD)",
        1190: "Gemeenschappelijke regeling AQUON",
        1191: "Gemeenschappelijke regeling Archeologie Westfriese Gemeenten",
        1192: "Stichting Nederlands Fonds voor Podiumkunsten (FPk)",
        1193: "Gemeenschappelijke regeling Archiefbeheer Pijnacker-Nootdorp",
        1194: "Gemeenschappelijke regeling Archiefbeheer Rijswijk",
        1195: "Stichting Fonds voor Cultuurparticipatie (FvCp)",
        1196: "GGD Flevoland",
        1197: "GGD Gelderland-Midden",
        1198: "GGD Gelderland-Zuid",
        1199: "GGD Gooi en Vechtstreek",
        1200: "GGD Groningen",
        1201: "Gemeenschappelijke regeling Basismobiliteit",
        1202: "GGD Haaglanden",
        1203: "GGD Limburg-Noord",
        1204: "Gemeenschappelijke regeling Bedrijfsvoeringseenheid Bommelerwaard (BVEB)",
        1205: "Gemeenschappelijke regeling Bedrijfsvoeringsorganisatie West-Betuwe (BWB)",
        1206: "GGD Noord- en Oost-Gelderland",
        1207: "GGD West-Brabant",
        1208: "GGD ZHZ - Dienst Gezondheid en Jeugd ZHZ (GGD ZHZ)",
        1209: "Gemeenschappelijke regeling Grensoverschrijdend Openbaar Lichaam Welzijn Assenede/Terneuzen",
        1210: "Hecht GGD Hollands Midden",
        1211: "Hoge Raad (HR)",
        1212: "Hoge Raad van Adel (HRvA)",
        1213: "Pagina niet gevonden",
        1214: "Stichting Vakopleiding Automobiel- en Motorrijwielbedrijf (IBKI)",
        1215: "Gemeenschappelijke regeling Bedrijvenparken A7",
        1216: "Pagina niet gevonden",
        1217: "Gemeenschappelijke regeling Bedrijvenschap Harnaschpolder",
        1218: "Jury Joke Smitprijs",
        1219: "Jury Jos Brinkprijs",
        1220: "Gemeenschappelijke regeling Bedrijvenschap Hoefweg",
        1221: "Pagina niet gevonden",
        1222: "Pagina niet gevonden",
        1223: "Pagina niet gevonden",
        1224: "Gemeenschappelijke regeling Belastingsamenwerking West-Brabant (BWB)",
        1225: "Kwaliteits-Controle-Bureau (KCB)",
        1226: "Gemeenschappelijke regeling Benego",
        1227: "Pagina niet gevonden",
        1228: "Gemeenschappelijke regeling Bleizo",
        1229: "Gemeenschappelijke regeling Werkbedrijven Kust-, Duin- en Bollenstreek (KDB)",
        1230: "Pagina niet gevonden",
        1231: "Gemeenschappelijke regeling Bureau Openbare Verlichting",
        1232: "Gemeenschappelijke regeling Centraal Afvalverwijderingsbedrijf West-Friesland (CAW)",
        1233: "Kenniscentrum Europa Decentraal (KED)",
        1234: "Gemeenschappelijke regeling Centraal Nautisch Beheer Noordzeekanaalgebied",
        1235: "Gemeenschappelijke regeling Cocensus",
        1236: "Pagina niet gevonden",
        1237: "Gemeenschappelijke regeling Crematoria Twente (OLCT)",
        1238: "Gemeenschappelijke regeling Cure",
        1239: "Pagina niet gevonden",
        1240: "Pagina niet gevonden",
        1241: "Landelijke examencommissie ex art. 8 lid 5 Drank- en Horecawet",
        1242: "Landelijk Bureau Inning Onderhoudsbijdragen (LBIO)",
        1243: "Monitoring Commissie Corporate Governance Code (MCCGC)",
        1244: "Gemeenschappelijke regeling Zeeuwse Muziekschool (MZ)",
        1245: "Stichting Nederlandse Algemene Keuringsdienst voor zaaizaad en pootgoed van landbouwgewassen (NAK)",
        1246: "Nationale Unesco Commissie",
        1247: "Gemeenschappelijke regeling De Betho",
        1248: "Gemeenschappelijke regeling De Oude Rijnzone",
        1249: "Pagina niet gevonden",
        1250: "Gemeenschappelijke regeling Dienst Gezondheid & Jeugd Zuid-Holland Zuid (DG&J )",
        1251: "Pagina niet gevonden",
        1252: "Gemeenschappelijke regeling Duits-Nederlands Grenspark Maas-Swalm-Nette",
        1253: "Gemeenschappelijke regeling Duo+",
        1254: "Gemeenschappelijke regeling Economic Board Regio Zwolle",
        1255: "Gemeenschappelijke regeling Eems Dollard Regio",
        1256: "Gemeenschappelijke regeling Euregio Maas-Rijn",
        1257: "Pagina niet gevonden",
        1258: "Gemeenschappelijke regeling Exploitatiemaatschappij Bedrijvenpark Drachten",
        1259: "Gemeenschappelijke regeling Ferm Werk",
        1260: "Gemeenschappelijke regeling Gebiedsontwikkeling Oosterwold",
        1261: "Pagina niet gevonden",
        1262: "Stichting Nederlands Fonds voor de Film (NFF)",
        1263: "Nidos",
        1264: "Stichting Nederlands Letterenfonds (NLF)",
        1265: "Nederlands Meetinstituut (NMi)",
        1266: "Nederlandse orde van advocaten (NOvA)",
        1267: "Gemeenschappelijke regeling Gemeentebelastingen Kennemerland Zuid (GBKZ)",
        1268: "Gemeenschappelijke regeling Gemeentelijke Kredietbank Drenthe (GKB)",
        1269: "Pagina niet gevonden",
        1270: "Gemeenschappelijke regeling Gesubsidieerde Arbeid Kop van Noord-Holland (GRGA)",
        1271: "Gemeenschappelijke regeling Geweld in Afhankelijkheidsrelaties",
        1272: "Nederlands-Vlaamse Accreditatieorganisatie (NVAO)",
        1273: "Gemeenschappelijke regeling Gezamenlijke Brandweer (GB)",
        1274: "Nederlandse organisatie voor Wetenschappelijk Onderzoek (NWO)",
        1275: "Omgevingsdienst Groningen",
        1276: "Orde van Octrooigemachtigden",
        1277: "Omgevingsdienst West-Holland",
        1278: "Organisatie en Personeel Rijk (O&P Rijk)",
        1279: "Onderzoeksraad voor Veiligheid (ORV)",
        1280: "Paresto",
        1281: "Politieacademie",
        1282: "Politieonderwijsraad",
        1283: "Rijksorganisatie Beveiliging en Logistiek (RBL)",
        1284: "Reclassering Nederland (RN)",
        1285: "RUD Limburg Noord",
        1286: "Raad voor accreditatie (RvA)",
        1287: "Raad voor plantenrassen (Rvp)",
        1288: "Stichting Aanpak Financieel-Economische Criminaliteit in Nederland (SafeCin)",
        1289: "Stichting Advisering Bestuursrechtspraak voor Milieu en Ruimtelijke Ordening (STAB)",
        1290: "Stichting Amsterdam Economic Board",
        1291: "Stichting Bureau Erkenningen",
        1292: "Stichting Halt",
        1293: "Stichting Infrastructuur Kwaliteitsborging Bodembeheer",
        1294: "Gemeenschappelijke regeling Groenalliantie Midden-Holland e.o.",
        1295: "Stichting Participatiefonds voor het Onderwijs",
        1296: "Gemeenschappelijke regeling Groengebied Amstelland",
        1297: "Gemeenschappelijke regeling Groningen Seaports",
        1298: "Gemeenschappelijke regeling H2O",
        1299: "Gemeenschappelijke regeling Havenschap Moerdijk",
        1300: "Gemeenschappelijke regeling Stichting Primair Openbaar Onderwijs in de Regio Waterland en Oostzaan",
        1301: "Gemeenschappelijke regeling Heesch West",
        1302: "Gemeenschappelijke regeling hus en hiem",
        1303: "Gemeenschappelijke regeling HVC Groep",
        1304: "Stichting Skal Biocontrole",
        1305: "Gemeenschappelijke regeling ICT Samenwerking West-Brabant West",
        1306: "Gemeenschappelijke regeling IJmond Werkt!",
        1307: "Gemeenschappelijke regeling IJsselmeergroep",
        1308: "Stichting Vervangingsfonds en Bedrijfsgezondheidszorg voor het Onderwijs",
        1309: "Gemeenschappelijke regeling Industrieschap De Plaspoelpolder",
        1310: "Gemeenschappelijke regeling Streekarchief Langstraat Heusden Altena",
        1311: "Gemeenschappelijke regeling Streekarchief Midden-Holland",
        1312: "Gemeenschappelijke regeling Ingenieursbureau Krimpenerwaard",
        1313: "Gemeenschappelijke regeling Intergemeentelijke Sociale Dienst Brabantse Wal (ISD Brabantse Wal)",
        1314: "Gemeenschappelijke regeling Intergemeentelijke uitvoeringsorganisatie De Connectie",
        1315: "Gemeenschappelijke regeling Streekarchief Voorne-Putten",
        1316: "Pagina niet gevonden",
        1317: "Gemeenschappelijke regeling Kampen & Dronten",
        1318: "Gemeenschappelijke regeling KempenPlus",
        1319: "Gemeenschappelijke regeling Kempisch Bedrijvenpark",
        1320: "Gemeenschappelijke regeling Kleinschalig Collectief Vervoer Brabant Noordoost",
        1321: "Gemeenschappelijke regeling Leerplicht en RMC Regio Brabant Noord Oost",
        1322: "SUEZ Gemeentelijke Dienstverlening B.V.",
        1323: "Gemeenschappelijke regeling Marrekrite",
        1324: "Gemeenschappelijke regeling Meerschap Paterswolde",
        1325: "Stimuleringsfonds voor de Journalistiek (SVDJ)",
        1326: "Gemeenschappelijke regeling Meldkamer Oost Nederland (MkNN)",
        1327: "Gemeenschappelijke regeling MER",
        1328: "Pagina niet gevonden",
        1329: "Pagina niet gevonden",
        1330: "Gemeenschappelijke regeling Technology Base",
        1331: "Toelatingsorganisatie Kwaliteitsborging Bouw (TloKB)",
        1332: "Gemeenschappelijke regeling Tresoar",
        1333: "Gemeenschappelijke regeling Vuilafvoerbedrijf Duin- en Bollenstreek (VAB)",
        1334: "Pagina niet gevonden",
        1335: "Gemeenschappelijke regeling Volkskredietbank Noord-Oost Groningen",
        1336: "Gemeenschappelijke regeling Voorne-Putten Werkt",
        1337: "Veiligheidsregio Drenthe (VRD)",
        1338: "Gemeenschappelijke regeling Waddenfonds",
        1339: "Gemeenschappelijke regeling Waterschapsbedrijf Limburg",
        1340: "Gemeenschappelijke regeling Werkbedrijf Arbeid Voor Allen (WAVA)",
        1341: "Gemeenschappelijke regeling WEDEKA Bedrijven",
        1342: "Gemeenschappelijke regeling Werkmaatschappij 8KTD",
        1343: "Gemeenschappelijke regeling Werkplein Hart van West-Brabant",
        1344: "Gemeenschappelijke regeling Werkvoorzieningschap lJsselmeergroep",
        1345: "Gemeenschappelijke regeling Werkvoorzieningschap Noord-Limburg West",
        1346: "Gemeenschappelijke regeling Werkvoorzieningschap Noordoost-Brabant",
        1347: "Gemeenschappelijke regeling Werkvoorzieningschap Regio Eindhoven",
        1348: "Gemeenschappelijke regeling Werkvoorzieningschap Venlo en omstreken",
        1349: "Gemeenschappelijke regeling Werkvoorzieningschap Weert en Omstreken, de Risse",
        1350: "Gemeenschappelijke regeling Werkvoorzieningsschap Tomingroep",
        1351: "Pagina niet gevonden",
        1352: "Gemeenschappelijke regeling Milieusamenwerking en Afvalverwerking Regio Nijmegen",
        1353: "Gemeenschappelijke regeling Milieustraat Oss",
        1354: "Gemeenschappelijke regeling Werkvoorzieningsschap Zuid-Kennemerland",
        1355: "Gemeenschappelijke regeling Werkzaak Rivierenland",
        1356: "Gemeenschappelijke regeling Mobiliteitsbureau Noordoost-Friesland",
        1357: "Gemeenschappelijke regeling West-Brabants Archief",
        1358: "Gemeenschappelijke regeling Westfries Archief, Regionaal Historisch Centrum voor West-Friesland",
        1359: "Gemeenschappelijke regeling Westrom",
        1360: "Gemeenschappelijke regeling Natuur- en Recreatieschap Lingegebied",
        1361: "Gemeenschappelijke regeling Werkvoorzieningschap Oostelijk Zuid-Limburg (WOZL)",
        1362: "Gemeenschappelijke regeling Nieuw Reijerwaard",
        1363: "Gemeenschappelijke regeling Noaberkracht Dinkelland Tubbergen",
        1364: "Gemeenschappelijke regeling Zaffier",
        1365: "College financieel toezicht Curaçao en Sint Maarten",
        1366: "Commissie sectorplan Bèta en Techniek",
        1367: "Klachtencommissie beëdigde tolken en vertalers",
        1368: "Koninklijke Notariële Beroepsorganisatie (KNB)",
        1369: "Kwaliteitsinstituut beëdigde tolken en vertalers",
        1370: "Gemeenschappelijke regeling Ombudsman Metropool Amsterdam",
        1371: "Gemeenschappelijke regeling Openbaar lichaam Euregio Rijn-Maas-Noord",
        1372: "Gemeenschappelijke regeling Park Lingezegen",
        1373: "Gemeenschappelijke regeling Participatiebedrijf Zaanstad Purmerend",
        1374: "Gemeenschappelijke regeling Participatiebedrijf Zuid-Kennemerland",
        1375: "Gemeenschappelijke regeling Plassenschap Loosdrecht e.o.",
        1376: "Gemeenschappelijke regeling Projectbureau Herstructurering Tuinbouw Bommelerwaard",
        1377: "Gemeenschappelijke regeling Promen",
        1378: "Gemeenschappelijke regeling Regionaal Archief Rivierenland (RAR)",
        1379: "Gemeenschappelijke regeling RAV Brabant Midden-West-Noord",
        1380: "Gemeenschappelijke regeling Recreatieschap Alkmaarder- en Uitgeestermeer",
        1381: "Gemeenschappelijke regeling Recreatieschap Drenthe",
        1382: "Gemeenschappelijke regeling Recreatieschap Geestmerambacht",
        1383: "Gemeenschappelijke regeling Recreatieschap Over-Betuwe",
        1384: "Gemeenschappelijke regeling Recreatieschap Spaarnwoude",
        1385: "Gemeenschappelijke regeling Recreatieschap Stichtse Groenlanden",
        1386: "Gemeenschappelijke regeling Recreatieschap Twiske-Waterland",
        1387: "Gemeenschappelijke regeling Recreatieschap Voorne-Putten",
        1388: "Gemeenschappelijke regeling Recreatieschap Westfriesland",
        1389: "Gemeenschappelijke regeling Reestmond",
        1390: "Gemeenschappelijke regeling Regeling sociale werkvoorziening Zuid-Oost Utrecht",
        1391: "Gemeenschappelijke regeling Regeling voor het Nederlands-Duitse openbare lichaam EUREGIO",
        1392: "Gemeenschappelijke regeling Regio Achterhoek",
        1393: "Gemeenschappelijke regeling Regio Arnhem-Nijmegen",
        1394: "Gemeenschappelijke regeling Regio Foodvalley",
        1395: "Gemeenschappelijke regeling Regio Midden-Holland",
        1396: "Pagina niet gevonden",
        1397: "Gemeenschappelijke regeling Regionaal Bedrijventerrein Twente",
        1398: "Gemeenschappelijke regeling Regionaal Historisch Centrum Vecht en Venen",
        1399: "Gemeenschappelijke regeling Regionaal Reinigingsbedrijf Avalex",
    }
    for my_id, name in mapping.items():
        organization = Organization.objects.all().filter(name=name).first()
        if not organization:
            organization = Organization.objects.all().filter(alternative_names__name=name).first()
        if not organization:
            print(f"Could not find {my_id}: {name}")
            continue
        print(f"Automapped {name}!")
        if OrganizationSurrogateId.objects.filter(organization=organization, surrogate_id=my_id).first():
            print(f"- Skipping {my_id} to {name} as it already mapped")
            continue
        OrganizationSurrogateId.objects.create(
            organization=organization,
            surrogate_id=my_id,
            surrogate_id_name="digitoegankelijk",
            used_in_dataset="digitoegankelijk",
        )
        print(f"- Added {my_id} to {name}")
        continue
