# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-28 15:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="organizationrating",
            options={"get_latest_by": "when", "managed": True},
        ),
    ]
