# Generated by Django 3.1.13 on 2022-10-11 09:21

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0052_maphealthreport"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="configuration",
            options={
                "ordering": ["display_order"],
                "verbose_name": "configuration",
                "verbose_name_plural": "configurations",
            },
        ),
    ]
