# Generated by Django 4.2.3 on 2023-10-10 09:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0054_rename_organizationreport_at_when_id_map_organiz_at_when_d37605_idx"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="configuration",
            index=models.Index(fields=["display_order"], name="map_configu_display_f982fa_idx"),
        ),
    ]
