# Generated by Django 4.2.3 on 2024-03-19 14:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("map", "0058_alter_mapflow_after_n_days_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mapflow",
            name="also_remove_from_original_layer",
            field=models.BooleanField(
                help_text="Copy or move. If this is disabled the organization will appear on both layers. This is valid for all map flows.",
                null=True,
            ),
        ),
    ]
