# taken from https://github.com/dequelabs/axe-core/blob/develop/doc/rule-descriptions.md
# todo: does not contain best practice rules yet...

rules_json = [
    {
        "rule": "area-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/area-alt?application=ICFWSM",
        "description": "Ensure &lt;area&gt; elements of image maps have alternative text",
        "impact": "Critical",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag244",
            "wcag412",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT6.a",
            "EN-301-549",
            "EN-9.2.4.4",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "c487ae", "url": "https://act-rules.github.io/rules/c487ae"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-allowed-attr",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-allowed-attr?application=ICFWSM",
        "description": "Ensure an element&apos;s role supports its ARIA attributes",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "5c01ea", "url": "https://act-rules.github.io/rules/5c01ea"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-braille-equivalent",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-braille-equivalent?application=ICFWSM",
        "description": "Ensure aria-braillelabel and aria-brailleroledescription have a non-braille equivalent",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-command-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-command-name?application=ICFWSM",
        "description": "Ensure every ARIA button, link and menuitem has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "TTv5", "TT6.a", "EN-301-549", "EN-9.4.1.2", "ACT"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "97a4e1", "url": "https://act-rules.github.io/rules/97a4e1"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-conditional-attr",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-conditional-attr?application=ICFWSM",
        "description": "Ensure ARIA attributes are used as described in the specification of the element&apos;s role",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure",
        "act_rules": [{"text": "5c01ea", "url": "https://act-rules.github.io/rules/5c01ea"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-deprecated-role",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-deprecated-role?application=ICFWSM",
        "description": "Ensure elements do not use deprecated roles",
        "impact": "Minor",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure",
        "act_rules": [{"text": "674b10", "url": "https://act-rules.github.io/rules/674b10"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-hidden-body",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-hidden-body?application=ICFWSM",
        "description": "Ensure aria-hidden=&quot;true&quot; is not present on the document body.",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag131", "wcag412", "EN-301-549", "EN-9.1.3.1", "EN-9.4.1.2"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-hidden-focus",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-hidden-focus?application=ICFWSM",
        "description": "Ensure aria-hidden elements are not focusable nor contain focusable elements",
        "impact": "Serious",
        "tags": ["cat.name-role-value", "wcag2a", "wcag412", "TTv5", "TT6.a", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "6cfa84", "url": "https://act-rules.github.io/rules/6cfa84"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-input-field-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-input-field-name?application=ICFWSM",
        "description": "Ensure every ARIA input field has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "TTv5", "TT5.c", "EN-301-549", "EN-9.4.1.2", "ACT"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "e086e5", "url": "https://act-rules.github.io/rules/e086e5"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-meter-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-meter-name?application=ICFWSM",
        "description": "Ensure every ARIA meter node has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag111", "EN-301-549", "EN-9.1.1.1"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-progressbar-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-progressbar-name?application=ICFWSM",
        "description": "Ensure every ARIA progressbar node has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag111", "EN-301-549", "EN-9.1.1.1"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-prohibited-attr",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-prohibited-attr?application=ICFWSM",
        "description": "Ensure ARIA attributes are not prohibited for an element&apos;s role",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "5c01ea", "url": "https://act-rules.github.io/rules/5c01ea"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-required-attr",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-required-attr?application=ICFWSM",
        "description": "Ensure elements with ARIA roles have all required ARIA attributes",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure",
        "act_rules": [{"text": "4e8ab6", "url": "https://act-rules.github.io/rules/4e8ab6"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-required-children",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-required-children?application=ICFWSM",
        "description": "Ensure elements with an ARIA role that require child roles contain them",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [
            {"text": "bc4a75", "url": "https://act-rules.github.io/rules/bc4a75"},
            {"text": "ff89c9", "url": "https://act-rules.github.io/rules/ff89c9"},
        ],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-required-parent",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-required-parent?application=ICFWSM",
        "description": "Ensure elements with an ARIA role that require parent roles are contained by them",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1"],
        "issue_type": "failure",
        "act_rules": [{"text": "ff89c9", "url": "https://act-rules.github.io/rules/ff89c9"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-roles",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-roles?application=ICFWSM",
        "description": "Ensure all elements with a role attribute use a valid value",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure",
        "act_rules": [{"text": "674b10", "url": "https://act-rules.github.io/rules/674b10"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-toggle-field-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-toggle-field-name?application=ICFWSM",
        "description": "Ensure every ARIA toggle field has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "TTv5", "TT5.c", "EN-301-549", "EN-9.4.1.2", "ACT"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "e086e5", "url": "https://act-rules.github.io/rules/e086e5"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-tooltip-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-tooltip-name?application=ICFWSM",
        "description": "Ensure every ARIA tooltip node has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-valid-attr-value",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-valid-attr-value?application=ICFWSM",
        "description": "Ensure all ARIA attributes have valid values",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "6a7281", "url": "https://act-rules.github.io/rules/6a7281"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "aria-valid-attr",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-valid-attr?application=ICFWSM",
        "description": "Ensure attributes that begin with aria- are valid ARIA attributes",
        "impact": "Critical",
        "tags": ["cat.aria", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure",
        "act_rules": [{"text": "5f99a7", "url": "https://act-rules.github.io/rules/5f99a7"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "blink",
        "link": "https://dequeuniversity.com/rules/axe/4.10/blink?application=ICFWSM",
        "description": "Ensure &lt;blink&gt; elements are not used",
        "impact": "Serious",
        "tags": [
            "cat.time-and-media",
            "wcag2a",
            "wcag222",
            "section508",
            "section508.22.j",
            "TTv5",
            "TT2.b",
            "EN-301-549",
            "EN-9.2.2.2",
        ],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "button-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/button-name?application=ICFWSM",
        "description": "Ensure buttons have discernible text",
        "impact": "Critical",
        "tags": [
            "cat.name-role-value",
            "wcag2a",
            "wcag412",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT6.a",
            "EN-301-549",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [
            {"text": "97a4e1", "url": "https://act-rules.github.io/rules/97a4e1"},
            {"text": "m6b1q3", "url": "https://act-rules.github.io/rules/m6b1q3"},
        ],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "bypass",
        "link": "https://dequeuniversity.com/rules/axe/4.10/bypass?application=ICFWSM",
        "description": "Ensure each page has at least one mechanism for a user to bypass navigation and jump "
        "straight to the content",
        "impact": "Serious",
        "tags": [
            "cat.keyboard",
            "wcag2a",
            "wcag241",
            "section508",
            "section508.22.o",
            "TTv5",
            "TT9.a",
            "EN-301-549",
            "EN-9.2.4.1",
        ],
        "issue_type": "needs&nbsp;review",
        "act_rules": [
            {"text": "cf77f2", "url": "https://act-rules.github.io/rules/cf77f2"},
            {"text": "047fe0", "url": "https://act-rules.github.io/rules/047fe0"},
            {"text": "b40fd1", "url": "https://act-rules.github.io/rules/b40fd1"},
            {"text": "3e12e1", "url": "https://act-rules.github.io/rules/3e12e1"},
            {"text": "ye5d6e", "url": "https://act-rules.github.io/rules/ye5d6e"},
        ],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "color-contrast",
        "link": "https://dequeuniversity.com/rules/axe/4.10/color-contrast?application=ICFWSM",
        "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum "
        "contrast ratio thresholds",
        "impact": "Serious",
        "tags": ["cat.color", "wcag2aa", "wcag143", "TTv5", "TT13.c", "EN-301-549", "EN-9.1.4.3", "ACT"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [
            {"text": "afw4f7", "url": "https://act-rules.github.io/rules/afw4f7"},
            {"text": "09o5cg", "url": "https://act-rules.github.io/rules/09o5cg"},
        ],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "definition-list",
        "link": "https://dequeuniversity.com/rules/axe/4.10/definition-list?application=ICFWSM",
        "description": "Ensure &lt;dl&gt; elements are structured correctly",
        "impact": "Serious",
        "tags": ["cat.structure", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "dlitem",
        "link": "https://dequeuniversity.com/rules/axe/4.10/dlitem?application=ICFWSM",
        "description": "Ensure &lt;dt&gt; and &lt;dd&gt; elements are contained by a &lt;dl&gt;",
        "impact": "Serious",
        "tags": ["cat.structure", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "document-title",
        "link": "https://dequeuniversity.com/rules/axe/4.10/document-title?application=ICFWSM",
        "description": "Ensure each HTML document contains a non-empty &lt;title&gt; element",
        "impact": "Serious",
        "tags": ["cat.text-alternatives", "wcag2a", "wcag242", "TTv5", "TT12.a", "EN-301-549", "EN-9.2.4.2", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "2779a5", "url": "https://act-rules.github.io/rules/2779a5"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "duplicate-id-aria",
        "link": "https://dequeuniversity.com/rules/axe/4.10/duplicate-id-aria?application=ICFWSM",
        "description": "Ensure every id attribute value used in ARIA and in labels is unique",
        "impact": "Critical",
        "tags": ["cat.parsing", "wcag2a", "wcag412", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "needs&nbsp;review",
        "act_rules": [{"text": "3ea0c8", "url": "https://act-rules.github.io/rules/3ea0c8"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "form-field-multiple-labels",
        "link": "https://dequeuniversity.com/rules/axe/4.10/form-field-multiple-labels?application=ICFWSM",
        "description": "Ensure form field does not have multiple label elements",
        "impact": "Moderate",
        "tags": ["cat.forms", "wcag2a", "wcag332", "TTv5", "TT5.c", "EN-301-549", "EN-9.3.3.2"],
        "issue_type": "needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "frame-focusable-content",
        "link": "https://dequeuniversity.com/rules/axe/4.10/frame-focusable-content?application=ICFWSM",
        "description": "Ensure &lt;frame&gt; and &lt;iframe&gt; elements with focusable content do not have "
        "tabindex=-1",
        "impact": "Serious",
        "tags": ["cat.keyboard", "wcag2a", "wcag211", "TTv5", "TT4.a", "EN-301-549", "EN-9.2.1.1"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "akn7bn", "url": "https://act-rules.github.io/rules/akn7bn"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "frame-title-unique",
        "link": "https://dequeuniversity.com/rules/axe/4.10/frame-title-unique?application=ICFWSM",
        "description": "Ensure &lt;iframe&gt; and &lt;frame&gt; elements contain a unique title attribute",
        "impact": "Serious",
        "tags": ["cat.text-alternatives", "wcag2a", "wcag412", "TTv5", "TT12.d", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "needs&nbsp;review",
        "act_rules": [{"text": "4b1c6c", "url": "https://act-rules.github.io/rules/4b1c6c"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "frame-title",
        "link": "https://dequeuniversity.com/rules/axe/4.10/frame-title?application=ICFWSM",
        "description": "Ensure &lt;iframe&gt; and &lt;frame&gt; elements have an accessible name",
        "impact": "Serious",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag412",
            "section508",
            "section508.22.i",
            "TTv5",
            "TT12.d",
            "EN-301-549",
            "EN-9.4.1.2",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "cae760", "url": "https://act-rules.github.io/rules/cae760"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "html-has-lang",
        "link": "https://dequeuniversity.com/rules/axe/4.10/html-has-lang?application=ICFWSM",
        "description": "Ensure every HTML document has a lang attribute",
        "impact": "Serious",
        "tags": ["cat.language", "wcag2a", "wcag311", "TTv5", "TT11.a", "EN-301-549", "EN-9.3.1.1", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "b5c3f8", "url": "https://act-rules.github.io/rules/b5c3f8"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "html-lang-valid",
        "link": "https://dequeuniversity.com/rules/axe/4.10/html-lang-valid?application=ICFWSM",
        "description": "Ensure the lang attribute of the &lt;html&gt; element has a valid value",
        "impact": "Serious",
        "tags": ["cat.language", "wcag2a", "wcag311", "TTv5", "TT11.a", "EN-301-549", "EN-9.3.1.1", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "bf051a", "url": "https://act-rules.github.io/rules/bf051a"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "html-xml-lang-mismatch",
        "link": "https://dequeuniversity.com/rules/axe/4.10/html-xml-lang-mismatch?application=ICFWSM",
        "description": "Ensure that HTML elements with both valid lang and xml:lang attributes agree on the "
        "base language of the page",
        "impact": "Moderate",
        "tags": ["cat.language", "wcag2a", "wcag311", "EN-301-549", "EN-9.3.1.1", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "5b7ae0", "url": "https://act-rules.github.io/rules/5b7ae0"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "image-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/image-alt?application=ICFWSM",
        "description": "Ensure &lt;img&gt; elements have alternative text or a role of none or presentation",
        "impact": "Critical",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag111",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT7.a",
            "TT7.b",
            "EN-301-549",
            "EN-9.1.1.1",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "23a2a8", "url": "https://act-rules.github.io/rules/23a2a8"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "input-button-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/input-button-name?application=ICFWSM",
        "description": "Ensure input buttons have discernible text",
        "impact": "Critical",
        "tags": [
            "cat.name-role-value",
            "wcag2a",
            "wcag412",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT5.c",
            "EN-301-549",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "97a4e1", "url": "https://act-rules.github.io/rules/97a4e1"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "input-image-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/input-image-alt?application=ICFWSM",
        "description": "Ensure &lt;input type=&quot;image&quot;&gt; elements have alternative text",
        "impact": "Critical",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag111",
            "wcag412",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT7.a",
            "EN-301-549",
            "EN-9.1.1.1",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "59796f", "url": "https://act-rules.github.io/rules/59796f"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "label",
        "link": "https://dequeuniversity.com/rules/axe/4.10/label?application=ICFWSM",
        "description": "Ensure every form element has a label",
        "impact": "Critical",
        "tags": [
            "cat.forms",
            "wcag2a",
            "wcag412",
            "section508",
            "section508.22.n",
            "TTv5",
            "TT5.c",
            "EN-301-549",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "e086e5", "url": "https://act-rules.github.io/rules/e086e5"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "link-in-text-block",
        "link": "https://dequeuniversity.com/rules/axe/4.10/link-in-text-block?application=ICFWSM",
        "description": "Ensure links are distinguished from surrounding text in a way that does not rely on color",
        "impact": "Serious",
        "tags": ["cat.color", "wcag2a", "wcag141", "TTv5", "TT13.a", "EN-301-549", "EN-9.1.4.1"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "link-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/link-name?application=ICFWSM",
        "description": "Ensure links have discernible text",
        "impact": "Serious",
        "tags": [
            "cat.name-role-value",
            "wcag2a",
            "wcag244",
            "wcag412",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT6.a",
            "EN-301-549",
            "EN-9.2.4.4",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "c487ae", "url": "https://act-rules.github.io/rules/c487ae"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "list",
        "link": "https://dequeuniversity.com/rules/axe/4.10/list?application=ICFWSM",
        "description": "Ensure that lists are structured correctly",
        "impact": "Serious",
        "tags": ["cat.structure", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "listitem",
        "link": "https://dequeuniversity.com/rules/axe/4.10/listitem?application=ICFWSM",
        "description": "Ensure &lt;li&gt; elements are used semantically",
        "impact": "Serious",
        "tags": ["cat.structure", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "marquee",
        "link": "https://dequeuniversity.com/rules/axe/4.10/marquee?application=ICFWSM",
        "description": "Ensure &lt;marquee&gt; elements are not used",
        "impact": "Serious",
        "tags": ["cat.parsing", "wcag2a", "wcag222", "TTv5", "TT2.b", "EN-301-549", "EN-9.2.2.2"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "meta-refresh",
        "link": "https://dequeuniversity.com/rules/axe/4.10/meta-refresh?application=ICFWSM",
        "description": "Ensure &lt;meta http-equiv=&quot;refresh&quot;&gt; is not used for delayed refresh",
        "impact": "Critical",
        "tags": ["cat.time-and-media", "wcag2a", "wcag221", "TTv5", "TT8.a", "EN-301-549", "EN-9.2.2.1"],
        "issue_type": "failure",
        "act_rules": [
            {"text": "bc659a", "url": "https://act-rules.github.io/rules/bc659a"},
            {"text": "bisz58", "url": "https://act-rules.github.io/rules/bisz58"},
        ],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "meta-viewport",
        "link": "https://dequeuniversity.com/rules/axe/4.10/meta-viewport?application=ICFWSM",
        "description": "Ensure &lt;meta name=&quot;viewport&quot;&gt; does not disable text scaling and zooming",
        "impact": "Critical",
        "tags": ["cat.sensory-and-visual-cues", "wcag2aa", "wcag144", "EN-301-549", "EN-9.1.4.4", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "b4f0c3", "url": "https://act-rules.github.io/rules/b4f0c3"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "nested-interactive",
        "link": "https://dequeuniversity.com/rules/axe/4.10/nested-interactive?application=ICFWSM",
        "description": "Ensure interactive controls are not nested as they are not always announced by screen "
        "readers or can cause focus problems for assistive technologies",
        "impact": "Serious",
        "tags": ["cat.keyboard", "wcag2a", "wcag412", "TTv5", "TT6.a", "EN-301-549", "EN-9.4.1.2"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "307n5z", "url": "https://act-rules.github.io/rules/307n5z"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "no-autoplay-audio",
        "link": "https://dequeuniversity.com/rules/axe/4.10/no-autoplay-audio?application=ICFWSM",
        "description": "Ensure &lt;video&gt; or &lt;audio&gt; elements do not autoplay audio for more than "
        "3 seconds without a control mechanism to stop or mute the audio",
        "impact": "Moderate",
        "tags": ["cat.time-and-media", "wcag2a", "wcag142", "TTv5", "TT2.a", "EN-301-549", "EN-9.1.4.2", "ACT"],
        "issue_type": "needs&nbsp;review",
        "act_rules": [{"text": "80f0bf", "url": "https://act-rules.github.io/rules/80f0bf"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "object-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/object-alt?application=ICFWSM",
        "description": "Ensure &lt;object&gt; elements have alternative text",
        "impact": "Serious",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag111",
            "section508",
            "section508.22.a",
            "EN-301-549",
            "EN-9.1.1.1",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "8fc3b6", "url": "https://act-rules.github.io/rules/8fc3b6"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "role-img-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/role-img-alt?application=ICFWSM",
        "description": "Ensure [role=&quot;img&quot;] elements have alternative text",
        "impact": "Serious",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag111",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT7.a",
            "EN-301-549",
            "EN-9.1.1.1",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "23a2a8", "url": "https://act-rules.github.io/rules/23a2a8"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "scrollable-region-focusable",
        "link": "https://dequeuniversity.com/rules/axe/4.10/scrollable-region-focusable?application=ICFWSM",
        "description": "Ensure elements that have scrollable content are accessible by keyboard",
        "impact": "Serious",
        "tags": [
            "cat.keyboard",
            "wcag2a",
            "wcag211",
            "wcag213",
            "TTv5",
            "TT4.a",
            "EN-301-549",
            "EN-9.2.1.1",
            "EN-9.2.1.3",
        ],
        "issue_type": "failure",
        "act_rules": [{"text": "0ssw9k", "url": "https://act-rules.github.io/rules/0ssw9k"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "select-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/select-name?application=ICFWSM",
        "description": "Ensure select element has an accessible name",
        "impact": "Critical",
        "tags": [
            "cat.forms",
            "wcag2a",
            "wcag412",
            "section508",
            "section508.22.n",
            "TTv5",
            "TT5.c",
            "EN-301-549",
            "EN-9.4.1.2",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "e086e5", "url": "https://act-rules.github.io/rules/e086e5"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "server-side-image-map",
        "link": "https://dequeuniversity.com/rules/axe/4.10/server-side-image-map?application=ICFWSM",
        "description": "Ensure that server-side image maps are not used",
        "impact": "Minor",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag211",
            "section508",
            "section508.22.f",
            "TTv5",
            "TT4.a",
            "EN-301-549",
            "EN-9.2.1.1",
        ],
        "issue_type": "needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "summary-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/summary-name?application=ICFWSM",
        "description": "Ensure summary elements have discernible text",
        "impact": "Serious",
        "tags": [
            "cat.name-role-value",
            "wcag2a",
            "wcag412",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT6.a",
            "EN-301-549",
            "EN-9.4.1.2",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "svg-img-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/svg-img-alt?application=ICFWSM",
        "description": "Ensure &lt;svg&gt; elements with an img, graphics-document or graphics-symbol role "
        "have an accessible text",
        "impact": "Serious",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag111",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT7.a",
            "EN-301-549",
            "EN-9.1.1.1",
            "ACT",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "7d6734", "url": "https://act-rules.github.io/rules/7d6734"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "td-headers-attr",
        "link": "https://dequeuniversity.com/rules/axe/4.10/td-headers-attr?application=ICFWSM",
        "description": "Ensure that each cell in a table that uses the headers attribute refers only to other "
        "<th> elements in that table",
        "impact": "Serious",
        "tags": [
            "cat.tables",
            "wcag2a",
            "wcag131",
            "section508",
            "section508.22.g",
            "TTv5",
            "TT14.b",
            "EN-301-549",
            "EN-9.1.3.1",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "a25f45", "url": "https://act-rules.github.io/rules/a25f45"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "th-has-data-cells",
        "link": "https://dequeuniversity.com/rules/axe/4.10/th-has-data-cells?application=ICFWSM",
        "description": "Ensure that <th> elements and elements with role=columnheader/rowheader have data "
        "cells they describe",
        "impact": "Serious",
        "tags": [
            "cat.tables",
            "wcag2a",
            "wcag131",
            "section508",
            "section508.22.g",
            "TTv5",
            "TT14.b",
            "EN-301-549",
            "EN-9.1.3.1",
        ],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "d0f69e", "url": "https://act-rules.github.io/rules/d0f69e"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "valid-lang",
        "link": "https://dequeuniversity.com/rules/axe/4.10/valid-lang?application=ICFWSM",
        "description": "Ensure lang attributes have valid values",
        "impact": "Serious",
        "tags": ["cat.language", "wcag2aa", "wcag312", "TTv5", "TT11.b", "EN-301-549", "EN-9.3.1.2", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "de46e4", "url": "https://act-rules.github.io/rules/de46e4"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "video-caption",
        "link": "https://dequeuniversity.com/rules/axe/4.10/video-caption?application=ICFWSM",
        "description": "Ensure &lt;video&gt; elements have captions",
        "impact": "Critical",
        "tags": [
            "cat.text-alternatives",
            "wcag2a",
            "wcag122",
            "section508",
            "section508.22.a",
            "TTv5",
            "TT17.a",
            "EN-301-549",
            "EN-9.1.2.2",
        ],
        "issue_type": "needs&nbsp;review",
        "act_rules": [{"text": "eac66b", "url": "https://act-rules.github.io/rules/eac66b"}],
        "chapter": "WCAG 2.0 Level A & AA Rules",
    },
    {
        "rule": "color-contrast-enhanced",
        "link": "https://dequeuniversity.com/rules/axe/4.10/color-contrast-enhanced?application=ICFWSM",
        "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AAA enhanced "
        "contrast ratio thresholds",
        "impact": "Serious",
        "tags": ["cat.color", "wcag2aaa", "wcag146", "ACT"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "09o5cg", "url": "https://act-rules.github.io/rules/09o5cg"}],
        "chapter": "WCAG 2.x level AAA rules",
    },
    {
        "rule": "identical-links-same-purpose",
        "link": "https://dequeuniversity.com/rules/axe/4.10/identical-links-same-purpose?application=ICFWSM",
        "description": "Ensure that links with the same accessible name serve a similar purpose",
        "impact": "Minor",
        "tags": ["cat.semantics", "wcag2aaa", "wcag249"],
        "issue_type": "needs&nbsp;review",
        "act_rules": [{"text": "b20e66", "url": "https://act-rules.github.io/rules/b20e66"}],
        "chapter": "WCAG 2.x level AAA rules",
    },
    {
        "rule": "meta-refresh-no-exceptions",
        "link": "https://dequeuniversity.com/rules/axe/4.10/meta-refresh-no-exceptions?application=ICFWSM",
        "description": "Ensure &lt;meta http-equiv=&quot;refresh&quot;&gt; is not used for delayed refresh",
        "impact": "Minor",
        "tags": ["cat.time-and-media", "wcag2aaa", "wcag224", "wcag325"],
        "issue_type": "failure",
        "act_rules": [{"text": "bisz58", "url": "https://act-rules.github.io/rules/bisz58"}],
        "chapter": "WCAG 2.x level AAA rules",
    },
    {
        "rule": "css-orientation-lock",
        "link": "https://dequeuniversity.com/rules/axe/4.10/css-orientation-lock?application=ICFWSM",
        "description": "Ensure content is not locked to any specific display orientation, and the content is "
        "operable in all display orientations",
        "impact": "Serious",
        "tags": ["cat.structure", "wcag134", "wcag21aa", "EN-301-549", "EN-9.1.3.4", "experimental"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "b33eff", "url": "https://act-rules.github.io/rules/b33eff"}],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "focus-order-semantics",
        "link": "https://dequeuniversity.com/rules/axe/4.10/focus-order-semantics?application=ICFWSM",
        "description": "Ensure elements in the focus order have a role appropriate for interactive content",
        "impact": "Minor",
        "tags": ["cat.keyboard", "best-practice", "experimental"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "hidden-content",
        "link": "https://dequeuniversity.com/rules/axe/4.10/hidden-content?application=ICFWSM",
        "description": "Informs users about hidden content.",
        "impact": "Minor",
        "tags": ["cat.structure", "best-practice", "experimental", "review-item"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "label-content-name-mismatch",
        "link": "https://dequeuniversity.com/rules/axe/4.10/label-content-name-mismatch?application=ICFWSM",
        "description": "Ensure that elements labelled through their content must have their visible text as part "
        "of their accessible name",
        "impact": "Serious",
        "tags": ["cat.semantics", "wcag21a", "wcag253", "EN-301-549", "EN-9.2.5.3", "experimental"],
        "issue_type": "failure",
        "act_rules": [{"text": "2ee8b8", "url": "https://act-rules.github.io/rules/2ee8b8"}],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "p-as-heading",
        "link": "https://dequeuniversity.com/rules/axe/4.10/p-as-heading?application=ICFWSM",
        "description": "Ensure bold, italic text and font-size is not used to style &lt;p&gt; elements as a heading",
        "impact": "Serious",
        "tags": ["cat.semantics", "wcag2a", "wcag131", "EN-301-549", "EN-9.1.3.1", "experimental"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "table-fake-caption",
        "link": "https://dequeuniversity.com/rules/axe/4.10/table-fake-caption?application=ICFWSM",
        "description": "Ensure that tables with a caption use the &lt;caption&gt; element.",
        "impact": "Serious",
        "tags": [
            "cat.tables",
            "experimental",
            "wcag2a",
            "wcag131",
            "section508",
            "section508.22.g",
            "EN-301-549",
            "EN-9.1.3.1",
        ],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "td-has-header",
        "link": "https://dequeuniversity.com/rules/axe/4.10/td-has-header?application=ICFWSM",
        "description": "Ensure that each non-empty data cell in a &lt;table&gt; larger than 3 by 3 has one "
        "or more table headers",
        "impact": "Critical",
        "tags": [
            "cat.tables",
            "experimental",
            "wcag2a",
            "wcag131",
            "section508",
            "section508.22.g",
            "TTv5",
            "TT14.b",
            "EN-301-549",
            "EN-9.1.3.1",
        ],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Experimental Rules",
    },
    {
        "rule": "autocomplete-valid",
        "link": "https://dequeuniversity.com/rules/axe/4.10/autocomplete-valid?application=RuleDescription",
        "description": "Ensure the autocomplete attribute is correct and suitable for the form field",
        "impact": "Serious",
        "tags": ["cat.forms", "wcag21aa", "wcag135", "EN-301-549", "EN-9.1.3.5", "ACT"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "73f2c2", "url": "https://act-rules.github.io/rules/73f2c2"}],
        "chapter": "WCAG 2.1 Level A & AA Rules",
    },
    {
        "rule": "avoid-inline-spacing",
        "link": "https://dequeuniversity.com/rules/axe/4.10/avoid-inline-spacing?application=RuleDescription",
        "description": "Ensure that text spacing set through style attributes can be adjusted with custom stylesheets",
        "impact": "Serious",
        "tags": ["cat.structure", "wcag21aa", "wcag1412", "EN-301-549", "EN-9.1.4.12", "ACT"],
        "issue_type": "failure",
        "act_rules": [
            {"text": "24afc2", "url": "https://act-rules.github.io/rules/24afc2"},
            {"text": "9e45ec", "url": "https://act-rules.github.io/rules/9e45ec"},
            {"text": "78fd32", "url": "https://act-rules.github.io/rules/78fd32"},
        ],
        "chapter": "WCAG 2.1 Level A & AA Rules",
    },
    {
        "rule": "target-size",
        "link": "https://dequeuniversity.com/rules/axe/4.10/target-size?application=RuleDescription",
        "description": "Ensure touch targets have sufficient size and space",
        "impact": "Serious",
        "tags": ["cat.sensory-and-visual-cues", "wcag22aa", "wcag258"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "WCAG 2.2 Level A & AA Rules",
    },
    {
        "rule": "accesskeys",
        "link": "https://dequeuniversity.com/rules/axe/4.10/accesskeys?application=RuleDescription",
        "description": "Ensure every accesskey attribute value is unique",
        "impact": "Serious",
        "tags": ["cat.keyboard", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "aria-allowed-role",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-allowed-role?application=RuleDescription",
        "description": "Ensure role attribute has an appropriate value for the element",
        "impact": "Minor",
        "tags": ["cat.aria", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "aria-dialog-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-dialog-name?application=RuleDescription",
        "description": "Ensure every ARIA dialog and alertdialog node has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "aria-text",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-text?application=RuleDescription",
        "description": "Ensure role=&quot;text&quot; is used on elements with no focusable descendants",
        "impact": "Serious",
        "tags": ["cat.aria", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "aria-treeitem-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/aria-treeitem-name?application=RuleDescription",
        "description": "Ensure every ARIA treeitem node has an accessible name",
        "impact": "Serious",
        "tags": ["cat.aria", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "empty-heading",
        "link": "https://dequeuniversity.com/rules/axe/4.10/empty-heading?application=RuleDescription",
        "description": "Ensure headings have discernible text",
        "impact": "Minor",
        "tags": ["cat.name-role-value", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [{"text": "ffd0e9", "url": "https://act-rules.github.io/rules/ffd0e9"}],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "empty-table-header",
        "link": "https://dequeuniversity.com/rules/axe/4.10/empty-table-header?application=RuleDescription",
        "description": "Ensure table headers have discernible text",
        "impact": "Minor",
        "tags": ["cat.name-role-value", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "frame-tested",
        "link": "https://dequeuniversity.com/rules/axe/4.10/frame-tested?application=RuleDescription",
        "description": "Ensure &lt;iframe&gt; and &lt;frame&gt; elements contain the axe-core script",
        "impact": "Critical",
        "tags": ["cat.structure", "best-practice", "review-item"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "heading-order",
        "link": "https://dequeuniversity.com/rules/axe/4.10/heading-order?application=RuleDescription",
        "description": "Ensure the order of headings is semantically correct",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "image-redundant-alt",
        "link": "https://dequeuniversity.com/rules/axe/4.10/image-redundant-alt?application=RuleDescription",
        "description": "Ensure image alternative is not repeated as text",
        "impact": "Minor",
        "tags": ["cat.text-alternatives", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "label-title-only",
        "link": "https://dequeuniversity.com/rules/axe/4.10/label-title-only?application=RuleDescription",
        "description": "Ensure that every form element has a visible label and is not solely labeled using hidden "
        "labels, or the title or aria-describedby attributes",
        "impact": "Serious",
        "tags": ["cat.forms", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-banner-is-top-level",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-banner-is-top-level?application=RuleDescription",
        "description": "Ensure the banner landmark is at top level",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-complementary-is-top-level",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-complementary-is-top-level?application="
        "RuleDescription",
        "description": "Ensure the complementary landmark or aside is at top level",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-contentinfo-is-top-level",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-contentinfo-is-top-level?application="
        "RuleDescription",
        "description": "Ensure the contentinfo landmark is at top level",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-main-is-top-level",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-main-is-top-level?application=RuleDescription",
        "description": "Ensure the main landmark is at top level",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-no-duplicate-banner",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-no-duplicate-banner?application=RuleDescription",
        "description": "Ensure the document has at most one banner landmark",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-no-duplicate-contentinfo",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-no-duplicate-contentinfo?application="
        "RuleDescription",
        "description": "Ensure the document has at most one contentinfo landmark",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-no-duplicate-main",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-no-duplicate-main?application=RuleDescription",
        "description": "Ensure the document has at most one main landmark",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-one-main",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-one-main?application=RuleDescription",
        "description": "Ensure the document has a main landmark",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "landmark-unique",
        "link": "https://dequeuniversity.com/rules/axe/4.10/landmark-unique?application=RuleDescription",
        "description": "Ensure landmarks are unique",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "meta-viewport-large",
        "link": "https://dequeuniversity.com/rules/axe/4.10/meta-viewport-large?application=RuleDescription",
        "description": "Ensure &lt;meta name=&quot;viewport&quot;&gt; can scale a significant amount",
        "impact": "Minor",
        "tags": ["cat.sensory-and-visual-cues", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "page-has-heading-one",
        "link": "https://dequeuniversity.com/rules/axe/4.10/page-has-heading-one?application=RuleDescription",
        "description": "Ensure that the page, or at least one of its frames contains a level-one heading",
        "impact": "Moderate",
        "tags": ["cat.semantics", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "presentation-role-conflict",
        "link": "https://dequeuniversity.com/rules/axe/4.10/presentation-role-conflict?application=RuleDescription",
        "description": "Elements marked as presentational should not have global ARIA or tabindex to ensure all "
        "screen readers ignore them",
        "impact": "Minor",
        "tags": ["cat.aria", "best-practice", "ACT"],
        "issue_type": "failure",
        "act_rules": [{"text": "46ca7f", "url": "https://act-rules.github.io/rules/46ca7f"}],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "region",
        "link": "https://dequeuniversity.com/rules/axe/4.10/region?application=RuleDescription",
        "description": "Ensure all page content is contained by landmarks",
        "impact": "Moderate",
        "tags": ["cat.keyboard", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "scope-attr-valid",
        "link": "https://dequeuniversity.com/rules/axe/4.10/scope-attr-valid?application=RuleDescription",
        "description": "Ensure the scope attribute is used correctly on tables",
        "impact": "Moderate",
        "tags": ["cat.tables", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "skip-link",
        "link": "https://dequeuniversity.com/rules/axe/4.10/skip-link?application=RuleDescription",
        "description": "Ensure all skip links have a focusable target",
        "impact": "Moderate",
        "tags": ["cat.keyboard", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "tabindex",
        "link": "https://dequeuniversity.com/rules/axe/4.10/tabindex?application=RuleDescription",
        "description": "Ensure tabindex attribute values are not greater than 0",
        "impact": "Serious",
        "tags": ["cat.keyboard", "best-practice"],
        "issue_type": "failure",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
    {
        "rule": "table-duplicate-name",
        "link": "https://dequeuniversity.com/rules/axe/4.10/table-duplicate-name?application=RuleDescription",
        "description": "Ensure the <caption> element does not contain the same text as the summary attribute",
        "impact": "Minor",
        "tags": ["cat.tables", "best-practice"],
        "issue_type": "failure, needs&nbsp;review",
        "act_rules": [],
        "chapter": "Best Practices Rules",
    },
]
