# Generated by Django 3.1.13 on 2022-08-22 11:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0060_auto_20200908_1055"),
    ]

    operations = [
        migrations.CreateModel(
            name="GenericFileDataset",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "file",
                    models.FileField(
                        blank=True,
                        help_text="Add a file in the format of the websiteregister rijksoverheid.",
                        null=True,
                        upload_to="",
                    ),
                ),
                (
                    "file_format",
                    models.CharField(
                        blank=True,
                        help_text="Basically what parser should handle this file.",
                        max_length=140,
                        null=True,
                    ),
                ),
                ("is_imported", models.BooleanField(default=False)),
                ("imported_on", models.DateTimeField(blank=True, null=True)),
                ("state", models.CharField(blank=True, max_length=140, null=True)),
                (
                    "origin",
                    models.CharField(
                        blank=True,
                        help_text="Some idea what downloaded the file in case ofan automatic download and parsing.",
                        max_length=250,
                        null=True,
                    ),
                ),
            ],
        ),
    ]
