# Generated by Django 3.1.13 on 2022-10-10 15:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0062_auto_20220822_1331"),
    ]

    operations = [
        migrations.AddField(
            model_name="genericfiledataset",
            name="parser_info",
            field=models.CharField(blank=True, max_length=4000, null=True),
        ),
    ]
