# Generated by Django 3.2.16 on 2022-12-22 18:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0063_genericfiledataset_parser_info"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="layers",
            field=models.ManyToManyField(related_name="organization_on_layer", to="organizations.OrganizationType"),
        ),
    ]
