# Generated by Django 3.2.16 on 2023-01-12 07:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0064_organization_layers"),
    ]

    operations = [
        migrations.CreateModel(
            name="AlternativeName",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name="organization",
            name="alternative_names",
            field=models.ManyToManyField(to="organizations.AlternativeName"),
        ),
    ]
