# Generated by Django 3.2.16 on 2023-01-12 08:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0065_auto_20230112_0758"),
    ]

    operations = [
        migrations.AddField(
            model_name="organization",
            name="written_address",
            field=models.CharField(
                blank=True, help_text="The written address that can be used for geocoding.", max_length=250
            ),
        ),
    ]
