# Generated by Django 3.2.16 on 2023-01-13 11:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0067_alter_organization_internal_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="organization",
            name="alternative_names",
            field=models.ManyToManyField(blank=True, to="organizations.AlternativeName"),
        ),
    ]
