# Generated by Django 4.2 on 2023-04-28 11:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0075_organization_reasoning_for_registrant_decisions"),
    ]

    operations = [
        migrations.CreateModel(
            name="organization-registrar",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("organizations.organization",),
        ),
    ]
