# Generated by Django 4.2 on 2023-06-20 13:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0079_organization_arbitrary_kv_data"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataset",
            name="file_source",
            field=models.FileField(
                blank=True,
                help_text="Fill out either the URL or File source. - A file upload has to be in a specific Excel format. You can download this format here: <a href='/static/websecmap/empty_organizations_import_file.xlsx'>empty file</a>. You can also download an example that shows how to enter the data correctly. You can download the example here: <a href='/static/websecmap/example_organizations_import_file.xlsx'>example file</a>. Any additional fields will be used and stored in the arbitrary_kv_data column. This can be useful for later processing.",
                null=True,
                upload_to="",
            ),
        ),
    ]
