# Generated by Django 4.2.3 on 2023-12-12 10:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("organizations", "0080_alter_dataset_file_source"),
    ]

    operations = [
        migrations.CreateModel(
            name="organization-layer-urls",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("organizations.organization",),
        ),
        migrations.CreateModel(
            name="url-smoll",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("organizations.url",),
        ),
    ]
