# Generated by Django 4.2.16 on 2025-02-08 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("organizations", "0087_url_subdomain_iregexes_to_ignore"),
    ]

    operations = [
        migrations.CreateModel(
            name="BlockedDomainRegistrant",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "registrant_name",
                    models.CharField(help_text="Registrant known at SIDN / countries registrar", max_length=255),
                ),
                (
                    "reason",
                    models.CharField(
                        help_text="Why this registrant is blocked, eg: anonymous, domain seller, too generic name, empty, etc",
                        max_length=40,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DomainsAddedViaVerifiedRegistrant",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("at_when", models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name="DomainZoneDump",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("domain", models.CharField(max_length=255)),
                ("registrant", models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="VerifiedDomainRegistrant",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "registrant_name",
                    models.CharField(help_text="Registrant known at SIDN / countries registrar", max_length=255),
                ),
                ("notes", models.TextField()),
                (
                    "is_still_valid",
                    models.BooleanField(
                        default=True,
                        help_text="Can be disabled over time, which helps to keep track of what was added when. This is for debugging etc.",
                    ),
                ),
                (
                    "domains_added",
                    models.ManyToManyField(
                        help_text="To understand where domains come from and to roll back in case of accidents.",
                        through="organizations.DomainsAddedViaVerifiedRegistrant",
                        to="organizations.url",
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="organizations.organization"),
                ),
            ],
        ),
        migrations.AddField(
            model_name="domainsaddedviaverifiedregistrant",
            name="registrant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="organizations.verifieddomainregistrant"
            ),
        ),
        migrations.AddField(
            model_name="domainsaddedviaverifiedregistrant",
            name="url",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="organizations.url"),
        ),
    ]
