# Generated by Django 4.2.16 on 2025-02-08 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("organizations", "0089_alter_verifieddomainregistrant_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="blockeddomainregistrant",
            name="registrant_name",
            field=models.CharField(
                blank=True, help_text="Registrant known at SIDN / countries registrar", max_length=255
            ),
        ),
    ]
