# Generated by Django 4.2.16 on 2025-03-02 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("organizations", "0091_url_contains_website_redirect"),
    ]

    operations = [
        migrations.AddField(
            model_name="verifieddomainregistrant",
            name="admin_email_address",
            field=models.CharField(
                default="",
                help_text="Some organizations use the same registrant name but use the e-mail to create a separation between customers and themselves.",
                max_length=255,
            ),
        ),
    ]
