# Generated by Django 4.2.7 on 2023-11-13 09:37

import django_countries.fields
import taggit.managers
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("taggit", "0005_auto_20220424_2025"),
        ("app", "0009_gameuser"),
    ]

    operations = [
        migrations.CreateModel(
            name="Translation",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("key", models.CharField(blank=True, max_length=200, null=True)),
                ("language", django_countries.fields.CountryField(max_length=2)),
                ("value", models.CharField(blank=True, max_length=200, null=True)),
                ("metadata_notes", models.TextField()),
                (
                    "metadata_section",
                    taggit.managers.TaggableManager(
                        blank=True,
                        help_text="A comma-separated list of tags.",
                        through="taggit.TaggedItem",
                        to="taggit.Tag",
                        verbose_name="Tags",
                    ),
                ),
            ],
        ),
    ]
