# Generated by Django 4.2.7 on 2023-11-13 09:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0011_alter_translation_metadata_notes"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="translation",
            name="language",
        ),
        migrations.AddField(
            model_name="translation",
            name="language_code",
            field=models.CharField(blank=True, help_text="ISO 639-1 language code", max_length=200, null=True),
        ),
    ]
