# Generated by Django 4.2.3 on 2024-03-18 15:31

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0014_compressedjsonfieldtest"),
    ]

    operations = [
        migrations.AddField(
            model_name="compressedjsonfieldtest",
            name="old_data",
            field=jsonfield.fields.JSONField(
                default={"hello": "world"}, help_text="Some data that might or might not be upgraded!"
            ),
        ),
    ]
