# Generated by Django 4.2.13 on 2024-05-14 11:44

from django.db import migrations

import websecmap.app.fields


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0017_delete_job"),
    ]

    operations = [
        migrations.AlterField(
            model_name="compressedjsonfieldtest",
            name="data",
            field=websecmap.app.fields.CompressedJSONField(
                help_text="Data in this fiels is json but compressed with gzip...", null=True
            ),
        ),
    ]
