# Generated by Django 3.1.13 on 2022-09-19 09:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0007_auto_20220907_0813"),
    ]

    operations = [
        migrations.CreateModel(
            name="ScannerActivity",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=40, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ScanTypeCategory",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ScanTypeSecondDocumentationLink",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("url", models.CharField(blank=True, max_length=200, null=True)),
                ("provider", models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ScanTypeSecondOpinionLink",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("url", models.CharField(blank=True, max_length=200, null=True)),
                ("provider", models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="ScanType",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
                ("description", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "to",
                    models.PositiveSmallIntegerField(choices=[(0, "endpoint"), (1, "url")], db_index=True, default=0),
                ),
                ("category", models.ManyToManyField(to="scanners.ScanTypeCategory")),
                ("documentation_links", models.ManyToManyField(to="scanners.ScanTypeSecondDocumentationLink")),
                ("plannable_activities", models.ManyToManyField(to="scanners.ScannerActivity")),
                ("second_opinion_links", models.ManyToManyField(to="scanners.ScanTypeSecondOpinionLink")),
            ],
        ),
        migrations.CreateModel(
            name="Scanner",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(blank=True, max_length=200, null=True)),
                ("description", models.CharField(blank=True, max_length=255, null=True)),
                ("creates_scan_types", models.ManyToManyField(to="scanners.ScanType")),
            ],
        ),
    ]
