# Generated by Django 3.1.13 on 2022-09-19 09:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "scanners",
            "0008_scanner_scanneractivity_scantype_scantypecategory_scantypeseconddocumentationlink_scantypesecondopin",
        ),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ScanTypeSecondDocumentationLink",
            new_name="ScanTypeDocumentationLink",
        ),
    ]
