# Generated by Django 3.1.13 on 2022-09-19 11:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0011_auto_20220919_1131"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scanner",
            name="creates_scan_types",
            field=models.ManyToManyField(blank=True, to="scanners.ScanType"),
        ),
        migrations.AlterField(
            model_name="scantype",
            name="category",
            field=models.ManyToManyField(to="scanners.ScanTypeCategory"),
        ),
        migrations.AlterField(
            model_name="scantype",
            name="documentation_links",
            field=models.ManyToManyField(to="scanners.ScanTypeDocumentationLink"),
        ),
        migrations.AlterField(
            model_name="scantype",
            name="second_opinion_links",
            field=models.ManyToManyField(to="scanners.ScanTypeSecondOpinionLink"),
        ),
    ]
