# Generated by Django 3.1.13 on 2022-09-21 14:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0017_scanner_python_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scanner",
            name="needs_results_from",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                default="",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="scanners.scanner",
            ),
        ),
    ]
