# Generated by Django 3.1.13 on 2022-10-11 09:21

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0018_auto_20220921_1400"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="scantype",
            options={"ordering": ["display_order"]},
        ),
    ]
