# Generated by Django 3.2.16 on 2022-10-21 13:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0014_auto_20220812_1220"),
        ("scanners", "0019_auto_20221011_0921"),
    ]

    operations = [
        migrations.CreateModel(
            name="FollowUpScan",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "follow_up_scanner",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.scanner"),
                ),
                (
                    "run_follow_up_on_any_of_these_policies",
                    models.ManyToManyField(
                        blank=True,
                        help_text="There are conditions here on when the follow up will be performed. This is a 'rough conclusion', which is used to auto-document when corrections are applied.",
                        to="reporting.ScanPolicy",
                    ),
                ),
            ],
        ),
    ]
