# Generated by Django 3.2.16 on 2022-10-31 13:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0020_followupscan"),
    ]

    operations = [
        migrations.AlterField(
            model_name="followupscan",
            name="follow_up_scanner",
            field=models.ForeignKey(
                db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to="scanners.scanner"
            ),
        ),
    ]
