# Generated by Django 3.2.16 on 2022-11-23 16:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0024_urlip_is_v4"),
    ]

    operations = [
        migrations.AlterField(
            model_name="urlip",
            name="is_unused",
            field=models.BooleanField(
                default=False,
                help_text="If the address was used in the past, but not anymore.It's possible that the same address is more than once associated with and endpoint over time, as some providersrotate a set of IP addresses.",
            ),
        ),
    ]
