# Generated by Django 3.2.16 on 2023-01-17 14:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0026_alter_plannedscan_finished_at_when"),
    ]

    operations = [
        migrations.AddField(
            model_name="plannedscan",
            name="origin",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
