# Generated by Django 3.2.16 on 2023-01-22 12:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0027_plannedscan_origin"),
    ]

    operations = [
        migrations.CreateModel(
            name="PlannedScanLog",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("at_when", models.DateTimeField(auto_now_add=True)),
                ("line", models.CharField(max_length=255)),
            ],
        ),
    ]
