# Generated by Django 3.2.16 on 2023-03-17 10:52

import django.db.models.deletion
import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0029_auto_20230317_1032"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="arbitrary_json_data",
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="product",
            name="vendor",
            field=models.ForeignKey(
                blank=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.productvendor"
            ),
        ),
    ]
