# Generated by Django 3.2.16 on 2023-03-17 10:54

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0030_auto_20230317_1052"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="goal",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.productgoal"
            ),
        ),
        migrations.AlterField(
            model_name="product",
            name="vendor",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="scanners.productvendor"
            ),
        ),
    ]
