# Generated by Django 3.2.16 on 2023-03-17 17:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0031_auto_20230317_1054"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="product",
            name="vendor_slug",
        ),
        migrations.AddField(
            model_name="productgoal",
            name="slug",
            field=models.SlugField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name="productrelationship",
            name="slug",
            field=models.SlugField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name="productvendor",
            name="slug",
            field=models.SlugField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name="scannerfinding",
            name="slug",
            field=models.SlugField(blank=True, max_length=200),
        ),
    ]
