# Generated by Django 3.2.16 on 2023-03-18 13:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0033_scannerfinding_scanner"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="common_execution_environment",
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name="product",
            name="contextual_graph",
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name="product",
            name="intended_use_case_description",
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AddField(
            model_name="product",
            name="is_open_source",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
