# Generated by Django 3.2.16 on 2023-03-18 14:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0038_auto_20230318_1424"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="is_irrelevant",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
