# Generated by Django 4.2 on 2023-04-19 10:29

import taggit.managers
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("taggit", "0005_auto_20220424_2025"),
        ("scanners", "0045_endpoint_security_policies"),
    ]

    operations = [
        migrations.AlterField(
            model_name="endpoint",
            name="security_policies",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Security Policies",
            ),
        ),
    ]
