# Generated by Django 4.2 on 2023-04-21 09:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0047_securitypolicy_remove_endpoint_security_policies"),
    ]

    operations = [
        migrations.AddField(
            model_name="endpoint",
            name="security_policies",
            field=models.ManyToManyField(blank=True, to="scanners.securitypolicy"),
        ),
    ]
