# Generated by Django 4.2 on 2023-04-21 09:50

import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0048_endpoint_security_policies"),
    ]

    operations = [
        migrations.AddField(
            model_name="securitypolicy",
            name="common_ip_versions",
            field=models.IntegerField(blank=True, help_text="0 for all, 4 for ipv4, 6 for ipv6", null=True),
        ),
        migrations.AddField(
            model_name="securitypolicy",
            name="common_ports",
            field=jsonfield.fields.JSONField(
                blank=True, help_text="List[int] of port numbers this policy applies to", null=True
            ),
        ),
        migrations.AddField(
            model_name="securitypolicy",
            name="common_protocols",
            field=jsonfield.fields.JSONField(
                blank=True, help_text="List[str] of protocols this policy applies to", null=True
            ),
        ),
        migrations.AddField(
            model_name="securitypolicy",
            name="common_subdomains",
            field=jsonfield.fields.JSONField(
                blank=True, help_text="List[str] of common subdomains where this policy applies to", null=True
            ),
        ),
    ]
