# Generated by Django 4.2 on 2023-04-21 11:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0014_auto_20220812_1220"),
        ("scanners", "0051_alter_securitypolicy_common_ip_versions_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="securitypolicy",
            name="affect_explain_scoring_policy",
            field=models.ManyToManyField(blank=True, to="reporting.scanpolicy"),
        ),
    ]
