# Generated by Django 4.2 on 2023-04-21 12:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reporting", "0014_auto_20220812_1220"),
        ("scanners", "0052_securitypolicy_affect_explain_scoring_policy"),
    ]

    operations = [
        migrations.AlterField(
            model_name="securitypolicy",
            name="affect_explain_scoring_policy",
            field=models.ManyToManyField(
                blank=True,
                help_text="Will explain specific scan scores on this endpoint so they are not counted as issues anymore. It makes sense to only explain scan scores that have a negative impact. And be sure that this score is actually applied to the previous set of critera / these specific endpoints.",
                to="reporting.scanpolicy",
            ),
        ),
    ]
