# Generated by Django 4.2 on 2023-05-08 08:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0053_alter_securitypolicy_affect_explain_scoring_policy"),
    ]

    operations = [
        migrations.CreateModel(
            name="HttpEndpointContent",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("path", models.CharField(blank=True, max_length=4000, null=True)),
                ("status_code", models.IntegerField(blank=True, null=True)),
                ("content_type", models.CharField(blank=True, db_index=True, max_length=40)),
                ("content", models.TextField(blank=True, null=True)),
                ("content_hash", models.CharField(blank=True, max_length=40)),
                ("title", models.CharField(blank=True, max_length=200, null=True)),
                ("length_in_bytes", models.IntegerField(blank=True, null=True)),
                ("headers", models.JSONField(blank=True, null=True)),
                ("at_when", models.DateTimeField(blank=True, null=True)),
                ("last_scan_moment", models.DateTimeField(blank=True, null=True)),
                ("is_the_latest", models.BooleanField(blank=True, default=False, null=True)),
                ("endpoint", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.endpoint")),
            ],
        ),
    ]
