# Generated by Django 4.2 on 2023-05-08 08:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0054_httpendpointcontent"),
    ]

    operations = [
        migrations.AlterField(
            model_name="httpendpointcontent",
            name="content_type",
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True),
        ),
    ]
