# Generated by Django 4.2 on 2023-05-08 09:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0055_alter_httpendpointcontent_content_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="securitypolicy",
            name="common_html_front_page_content",
            field=models.CharField(
                blank=True,
                help_text="Checks for a certain string on the latest http response of this page (slow!). Case sensitive.",
                max_length=255,
                null=True,
            ),
        ),
    ]
