# Generated by Django 4.2 on 2023-05-08 12:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0056_securitypolicy_common_html_front_page_content"),
    ]

    operations = [
        migrations.AlterField(
            model_name="httpendpointcontent",
            name="content_hash",
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
