# Generated by Django 4.2 on 2023-05-15 08:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0058_securityimpact_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="DomainToIp",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("domain", models.CharField(blank=True, max_length=255, null=True)),
                ("ip_address", models.GenericIPAddressField(blank=True, null=True)),
                (
                    "ip_version",
                    models.IntegerField(
                        blank=True, default=0, help_text="0 for all, 4 for ipv4, 6 for ipv6", null=True
                    ),
                ),
                ("at_when", models.DateTimeField(blank=True, null=True)),
                ("last_scan_moment", models.DateTimeField(blank=True, null=True)),
                ("is_the_latest", models.BooleanField(blank=True, default=False, null=True)),
            ],
        ),
    ]
