# Generated by Django 4.2.3 on 2023-07-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0063_alter_endpointgenericscan_evidence_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="DomainMX",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("domain", models.CharField(blank=True, max_length=255, null=True)),
                ("mail_server_records", models.JSONField(blank=True, null=True)),
                ("at_when", models.DateTimeField(blank=True, null=True)),
                ("last_scan_moment", models.DateTimeField(blank=True, null=True)),
                ("is_the_latest", models.BooleanField(blank=True, default=False, null=True)),
            ],
        ),
    ]
