# Generated by Django 4.2.3 on 2023-08-03 08:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0066_geoip_country_isp_geoname_id_geoip_country_isp_in_en_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="scanner",
            name="task_pickup_timeout_in_minutes",
            field=models.IntegerField(
                default=240,
                help_text="The time it takes for a picked up task to be performed. If a task is older than this it will be reset to queued and tried again.",
            ),
        ),
    ]
