# Generated by Django 4.2.3 on 2023-09-20 11:29

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0067_scanner_task_pickup_timeout_in_minutes"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProductCookieIndicator",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "match_field",
                    models.PositiveSmallIntegerField(
                        choices=[(0, "name"), (1, "domain"), (2, "path")], db_index=True, default=0
                    ),
                ),
                ("match_regex", models.CharField(blank=True, max_length=200)),
                ("product", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="scanners.product")),
            ],
        ),
    ]
