# Generated by Django 4.2.3 on 2023-09-28 14:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0069_endpointgenericscan_meaning_urlgenericscan_meaning"),
    ]

    operations = [
        migrations.AddField(
            model_name="productcookieindicator",
            name="notes",
            field=models.TextField(blank=True, null=True),
        ),
    ]
