# Generated by Django 4.2.3 on 2023-09-28 17:01

from django.db import migrations, models


def replace_match(apps, schema_editor):
    ProductCookieIndicator = apps.get_model("scanners", "ProductCookieIndicator")

    for productcookieindicator in ProductCookieIndicator.objects.all():
        field_name = productcookieindicator.get_match_field_display()
        regex = productcookieindicator.match_regex

        setattr(productcookieindicator, f"match_{field_name}", regex)
        productcookieindicator.save()


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0070_productcookieindicator_notes"),
    ]

    operations = [
        migrations.AddField(
            model_name="productcookieindicator",
            name="match_domain",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="productcookieindicator",
            name="match_name",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="productcookieindicator",
            name="match_path",
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.RunPython(replace_match, lambda x, y: None),
    ]
