# Generated by Django 4.2.3 on 2023-10-06 12:48

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0072_alter_productcookieindicator_match_domain_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="endpointgenericscan",
            name="meaning",
            field=jsonfield.fields.JSONField(
                blank=True,
                default={},
                help_text="Structured meaning about data in evidence. This is derived information based on what evidence is available and will be different for each scan type. This allows for more flexiblesubtype analysis and updatable policies etc. This column is derived for the latest scan only, not for previous data (unless you have some special powers via the command line ofc).",
            ),
        ),
        migrations.AlterField(
            model_name="urlgenericscan",
            name="meaning",
            field=jsonfield.fields.JSONField(
                blank=True,
                default={},
                help_text="Structured meaning about data in evidence. This is derived information based on what evidence is available and will be different for each scan type. This allows for more flexiblesubtype analysis and updatable policies etc. This column is derived for the latest scan only, not for previous data (unless you have some special powers via the command line ofc).",
            ),
        ),
    ]
