# Generated by Django 4.2.3 on 2023-10-10 09:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0073_alter_endpointgenericscan_meaning_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="scantype",
            options={},
        ),
        migrations.AddIndex(
            model_name="endpointgenericscan",
            index=models.Index(fields=["rating_determined_on"], name="scanners_en_rating__48283f_idx"),
        ),
        migrations.AddIndex(
            model_name="urlgenericscan",
            index=models.Index(fields=["rating_determined_on"], name="scanners_ur_rating__50ce09_idx"),
        ),
    ]
