# Generated by Django 4.2.3 on 2023-10-16 12:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0075_internetnlv2scan_scanners_in_state_d8834e_idx"),
    ]

    operations = [
        migrations.CreateModel(
            name="CookiePurpose",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.SlugField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.AddField(
            model_name="productcookieindicator",
            name="cookiedatabase_link",
            field=models.URLField(blank=True, help_text="Link to cookiedatabase.org", null=True),
        ),
        migrations.AddField(
            model_name="productcookieindicator",
            name="purposes",
            field=models.ManyToManyField(blank=True, null=True, to="scanners.cookiepurpose"),
        ),
    ]
