# Generated by Django 4.2.3 on 2023-11-24 17:38

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0077_productcookieindicator_most_significant_purpose_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="CookieBannerAttribute",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="CookiePlacement",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="CookieBanner",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "session_id",
                    models.IntegerField(
                        blank=True, help_text="Unique ID for the browser session the cookie banner was found", null=True
                    ),
                ),
                (
                    "banner_indicator",
                    models.CharField(blank=True, help_text="Name of banner indicator", max_length=200, null=True),
                ),
                (
                    "banner_attributes",
                    models.ManyToManyField(
                        blank=True, help_text="Attributes of the banner", to="scanners.cookiebannerattribute"
                    ),
                ),
                (
                    "endpoint",
                    models.ForeignKey(
                        blank=True,
                        help_text="Endpoint where the cookie banner was found",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="scanners.endpoint",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Cookie",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "session_id",
                    models.IntegerField(
                        blank=True, help_text="Unique ID for the browser session the cookie was found", null=True
                    ),
                ),
                (
                    "depth",
                    models.IntegerField(
                        blank=True, help_text="At which depth was crawled to find the cookie", null=True
                    ),
                ),
                ("cookie", models.TextField(blank=True, help_text="Cookie that was found", null=True)),
                (
                    "endpoint",
                    models.ForeignKey(
                        blank=True,
                        help_text="Endpoint where the cookie was found",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="scanners.endpoint",
                    ),
                ),
                (
                    "placement",
                    models.ManyToManyField(
                        blank=True,
                        help_text="When in the browser session the cookie was placed, eg: after consent decline",
                        to="scanners.cookieplacement",
                    ),
                ),
            ],
        ),
    ]
