# Generated by Django 4.2.3 on 2023-11-27 15:58

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0078_httpendpointheaders"),
    ]

    operations = [
        migrations.AddField(
            model_name="securitypolicy",
            name="common_header_names",
            field=jsonfield.fields.JSONField(
                blank=True,
                default=[],
                help_text="List[str] of common header names where this policy applies to, lowercase!",
            ),
        ),
        migrations.AddField(
            model_name="securitypolicy",
            name="common_layers",
            field=jsonfield.fields.JSONField(
                blank=True, default=[], help_text="List[str] of common layers, case similar to layers!"
            ),
        ),
    ]
