# Generated by Django 4.2.3 on 2023-11-24 20:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0078_cookiebannerattribute_cookieplacement_cookiebanner_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cookie",
            name="session_id",
            field=models.BigIntegerField(
                blank=True, help_text="Unique ID for the browser session the cookie was found", null=True
            ),
        ),
    ]
