# Generated by Django 4.2.3 on 2023-11-29 07:05

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0081_cookie_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="cookie",
            name="at_when",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="cookiebanner",
            name="at_when",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
