# Generated by Django 4.2.3 on 2023-11-30 09:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0082_cookie_at_when_cookiebanner_at_when"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExternalResource",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("at_when", models.DateTimeField(auto_now_add=True)),
                (
                    "session_id",
                    models.BigIntegerField(
                        blank=True, help_text="Unique ID for the browser session the external resource(s)", null=True
                    ),
                ),
                ("depth", models.IntegerField(blank=True, help_text="At which depth was crawled", null=True)),
                (
                    "url",
                    models.CharField(
                        blank=True, help_text="URL where resources where requested", max_length=200, null=True
                    ),
                ),
                (
                    "domainname",
                    models.CharField(
                        blank=True, help_text="Domainname the resource was fetched from", max_length=200, null=True
                    ),
                ),
                (
                    "resource_type",
                    models.CharField(blank=True, help_text="Type of resources found", max_length=200, null=True),
                ),
                (
                    "method",
                    models.CharField(
                        blank=True, help_text="Method used to fetch the resource", max_length=200, null=True
                    ),
                ),
                (
                    "count",
                    models.IntegerField(
                        blank=True, help_text="Amount of the specific type/method/domainname", null=True
                    ),
                ),
                (
                    "endpoint",
                    models.ForeignKey(
                        blank=True,
                        help_text="Endpoint where the external resource(s)",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="scanners.endpoint",
                    ),
                ),
                (
                    "placement",
                    models.ManyToManyField(
                        blank=True,
                        help_text="When in the browser session the resource was requested, eg: after consent decline",
                        to="scanners.cookieplacement",
                    ),
                ),
            ],
        ),
    ]
