# Generated by Django 4.2.3 on 2023-12-19 10:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0086_securitypolicy_common_isp_names"),
    ]

    operations = [
        migrations.CreateModel(
            name="PaperTrail",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "filename",
                    models.CharField(blank=True, help_text="Filename including extension", max_length=200, null=True),
                ),
                ("file_object", models.FileField(storage="paper_trail", upload_to="")),
            ],
        ),
        migrations.RenameField(
            model_name="cookiebanner",
            old_name="banner_attributes",
            new_name="attributes",
        ),
        migrations.RenameField(
            model_name="cookiebanner",
            old_name="banner_indicator",
            new_name="indicator",
        ),
        migrations.CreateModel(
            name="CookieScanSession",
            fields=[
                (
                    "id",
                    models.BigIntegerField(
                        help_text="Unique ID for the browser session", primary_key=True, serialize=False
                    ),
                ),
                ("at_when", models.DateTimeField(auto_now_add=True)),
                ("max_depth", models.IntegerField(blank=True, help_text="Maximum depth to crawl", null=True)),
                (
                    "max_crawl_time",
                    models.IntegerField(blank=True, help_text="Maximum amount of time to spend crawling", null=True),
                ),
                ("time_spent", models.IntegerField(blank=True, help_text="Time spent crawling", null=True)),
                ("pages_visited", models.IntegerField(blank=True, help_text="Nr. of pages visited", null=True)),
                (
                    "banners",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Cookie banners found on the site during scan session",
                        to="scanners.cookiebanner",
                    ),
                ),
                (
                    "cookies",
                    models.ManyToManyField(
                        blank=True, help_text="Cookies found in this scan session", to="scanners.cookie"
                    ),
                ),
                (
                    "endpoint",
                    models.ForeignKey(
                        blank=True,
                        help_text="Endpoint that was scanned",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="scanners.endpoint",
                    ),
                ),
                (
                    "external_resources",
                    models.ManyToManyField(
                        blank=True,
                        help_text="External resources found in this scan session",
                        to="scanners.externalresource",
                    ),
                ),
                (
                    "paper_trail",
                    models.ManyToManyField(
                        blank=True,
                        help_text="References to logs and information collected during the scan, useful for debugging.",
                        to="scanners.papertrail",
                    ),
                ),
            ],
        ),
    ]
