# Generated by Django 4.2.3 on 2023-12-20 20:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0091_remove_cookiescansession_max_crawl_time_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="cookiescansession",
            name="stop_reason",
            field=models.CharField(
                blank=True, help_text="Reason why the scansession stopped", max_length=200, null=True
            ),
        ),
    ]
