# Generated by Django 4.2.13 on 2024-08-13 18:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0095_alter_internetnlv2scan_retrieved_scan_report_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="endpointgenericscan",
            name="prr_is_progress",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="endpointgenericscan",
            name="prr_is_regression",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="endpointgenericscan",
            name="prr_was_previously",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "high"),
                    (1, "medium"),
                    (2, "low"),
                    (3, "ok"),
                    (4, "not_applicable"),
                    (5, "not_testable"),
                    (6, "error_in_test"),
                ],
                db_index=True,
                default=3,
            ),
        ),
        migrations.AddField(
            model_name="urlgenericscan",
            name="prr_is_progress",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="urlgenericscan",
            name="prr_is_regression",
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name="urlgenericscan",
            name="prr_was_previously",
            field=models.PositiveSmallIntegerField(
                choices=[
                    (0, "high"),
                    (1, "medium"),
                    (2, "low"),
                    (3, "ok"),
                    (4, "not_applicable"),
                    (5, "not_testable"),
                    (6, "error_in_test"),
                ],
                db_index=True,
                default=3,
            ),
        ),
    ]
