# Generated by Django 4.2.13 on 2024-08-27 13:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scanners", "0097_alter_endpointgenericscan_prr_was_previously_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="domainip",
            name="is_the_latest",
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="domainmx",
            name="is_the_latest",
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="geoip",
            name="is_the_latest",
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="geoipcorrection",
            name="is_the_latest",
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name="httpendpointheaders",
            name="is_the_latest",
            field=models.BooleanField(blank=True, db_index=True, default=False, null=True),
        ),
    ]
