# Generated by Django 4.2.16 on 2025-01-11 13:50

import storages.backends.s3
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scanners", "0100_endpointgenericscan_scanners_en_endpoin_4accbd_idx"),
    ]

    operations = [
        migrations.AlterField(
            model_name="screenshot",
            name="image",
            field=models.ImageField(
                default=None,
                height_field="height_pixels",
                null=True,
                storage=storages.backends.s3.S3Storage(),
                upload_to="screenshots/",
                width_field="width_pixels",
            ),
        ),
    ]
